\chapter{Setting up the Workspace with Nodes  }
\lhead{\emph{Experimental evaluation}}


\section{Experimental setup}

\section{Experiments}

\subsection{A}

\begin{figure}[!t!]
    \centering
    \includegraphics[width=0.55\columnwidth]{figures/results.png}
    \caption{png}
    \label{fig:png}
\end{figure}

\begin{figure}[!t!]
    \centering
    \includegraphics[width=0.55\columnwidth]{figures/results.eps}
    \caption{eps}
    \label{fig:png}
\end{figure}

\subsection{B}

\subsection{C}


% all the sections and subsections will be changed correspondly 