\chapter{Familiarization of Micro ROS frimware }
\lhead{\emph{State of the art}} 

\section{Existing solutions overall}


\section{Algorithms Group 1}

\subsection{Method A}

In~\cite{icra_dbmnps} SLAM ...
New method for ... was presented in~\cite{icra_dbmnps}.
Chen and Medioni did something~\cite{point-plane-ICP}.
Pire et al.~\cite{sptam}.

\subsection{Method B}

\subsection{Method C}


\section{Algorithms Group 2}

\subsection{Method A}

\subsection{Method B}

\subsection{Method C}


% all the sections and subsections will be changed correspondly 