\chapter{Introduction}
\lhead{\emph{Introduction}}

\section{Aim}

\begin{itemize}


    
    \item 
    The main goal of this thesis is to use ROS 2 to program PIONEER, a real-world mobile manipulation robot. To perform activities like sensing, operating, and responding to commands, the goal is to use Micro ROS firmware to implement robotics algorithms. This will allow communication between the micro-controller and the robot. Real pictures of the robot are taken from two distinct perspectives, as shown in Figures 1.1 and 1.2. 


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{pioneer1.png}
    \caption{ upper view of The PIONEER Robot}
    \label{fig:enter-label}
    \end{figure}
    
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{pioneer2.png}
    \caption{Enter Caption}
    \label{fig:enter-label}
\end{figure}
   
\end{itemize}

\section{Motivation and Goals of the Thesis} {

The goal of this research is to investigate how Micro ROS might overcome some of the drawbacks of conventional ROS 2 configurations, namely their dependence on an ongoing computer connection. Our goal is to increase the autonomy, adaptability, and efficiency of mobile robot controllers by creating a Micro ROS-based system by finding answers to the following questions: 

\begin{itemize}
    \item {
        what are the advantages of using micro-ROS over ROS?




        
    
    }

    \item{
            Does it matter?



    
    } 

    \item {
            Is it justified to spend more time implementing the micro-ros over ROS? 


    
    }


    
\end{itemize}

    In this thesis, more experiments will be tested and the information will be discussed based on the gathered data

}





\section{Thesis Organization}

{

I will list the chapters that will include all the topics in our bachelor project:


\begin{itemize}
    \item Literature 
    \item Software Implementation 
    \item Hardware
    \item Setting the environment 
    \item Implementing the logic
    \item Test and results 
\end{itemize}




    Some points in the documents might include some comments based on our opinions and feedback so it doesn't represent factual information.






}




Example citation:

The point-to-plane Iterative Closest Point is presented in~\cite{point-plane-ICP}.
