\chapter{Literature }
\lhead{\emph{Reviews the state of the art and compares standard and alternative approaches}} 

\section{State of Art }{

Because of its versatility and support for distributed systems, ROS 2 is frequently used in the robotics industry to design robot controllers by establishing communications between the sensors and actuators however,  ROS 2's need for an ongoing host computer connection counts as a major drawback that makes it less appropriate for embedded or real-time applications. On the other hand, micro-ros works similarly to ROS2 and can solve some problems that ROS2 has but also has some drawbacks which chooses working by ROS2 and Micro-ros a crucial thing to be aware of.


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{ros2 flowchart.jpeg}
    \caption{visualization of the data process in ROS2}
    \label{fig:enter-label}
\end{figure}
}


\subsection{Standard approach}{

The standard approach for any ros2 application is 



}

\subsection{Alternative approach}{









}



\subsection{Why does it matter }{







}


% all the sections and subsections will be changed correspondly 