\chapter{Literature }
\lhead{\emph{Reviews the state of the art and compares standard and alternative approaches}} 

\section{State of Art }{

Robot operation system [ROS2] is used a lot in many field in robots industry how evey it has some issues(it has to be connected to the computer bla bla bla ) so it is possible to alternate the approach bla bla bla 



}


\subsection{Standard approach}{





}

\subsection{Alternative approach}{









}


% all the sections and subsections will be changed correspondly 