\chapter{Introduction}
\lhead{\emph{Introduction}}

\section{Aim}

\begin{itemize}


    
    \item Programming a real-life robot by implementing Robotics Algorithms via ROS2. 

    In this project, we have been working on a PIONEER Robot which is more like a robot car (we should add a figure of the robot here). 
    
    


    
\end{itemize}

\section{Motivation and Goals of the Thesis}

our motivation for this project is to introduce another approach ( micro ros bla bla bla)


\section{Thesis Organization}


\begin{itemize}
    \item Reviews the state of the art and compares standard and alternative approaches.

        \item Describes the software implementation, including the processing pipeline and novel contributions.

            \item  Explains the hardware setup and experimental configuration.

                \item  Details the environment setup, conclusions, and future work.

                    \item : Focuses on implementing the logic and the experiments performed.

                        \item  Presents test results and discusses findings.

                             

\end{itemize}

Example citation:

The point-to-plane Iterative Closest Point is presented in~\cite{point-plane-ICP}.
