@inproceedings{lego_loam,
author = {Shan, T. and Englot, b.},
year = {2018},
month = {10},
pages = {4758-4765},
title = {LeGO-LOAM: Lightweight and Ground-Optimized Lidar Odometry and Mapping on Variable Terrain},
}

@INPROCEEDINGS{point-plane-ICP,
author={Y. {Chen} and G. {Medioni}},
booktitle={Proceedings. 1991 IEEE International Conference on Robotics and Automation},
title={Object modeling by registration of multiple range images},
year={1991},
volume={},
number={},
pages={2724-2729 vol. 3},
keywords={},
ISSN={},
month={April},}

@INPROCEEDINGS{dense_planar_slam,
author={R. F. {Salas-Moreno} and B. {Glocken} and P. H. J. {Kelly} and A. J. {Davison}},
booktitle={2014 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},
title={Dense planar SLAM},
year={2014},
volume={},
number={},
pages={157-164},
ISSN={},
month={Sep.},}

@inproceedings{kd-trees,
author = {Nuchter, A. and Lingemann, K. and Hertzberg, J.},
year = {2007},
month = {08},
pages = {419-426},
title = {Cached k-d tree search for ICP algorithms},
journal = {3DIM 2007 - Proceedings 6th International Conference on 3-D Digital Imaging and Modeling},
}

@ARTICLE{umeyama_algorithm,
author={S. {Umeyama}},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Least-squares estimation of transformation parameters between two point patterns},
year={1991},
volume={13},
number={4},
pages={376-380},
keywords={},
ISSN={0162-8828},
month={April},}

@INPROCEEDINGS{kdtree_icp,
author={M. {Greenspan} and M. {Yurick}},
booktitle={Fourth International Conference on 3-D Digital Imaging and Modeling, 2003. 3DIM 2003. Proceedings.},
title={Approximate k-d tree search for efficient ICP},
year={2003},
volume={},
number={},
pages={442-448},
keywords={},
ISSN={},
month={Oct},}


@article{slam_laser_example,
author = {Kallasi, F. and L. Rizzini, D. and Caselli, S.},
year = {2016},
month = {01},
pages = {1-1},
title = {Fast Keypoint Features From Laser Scanner for Robot Localization and Mapping},
volume = {1},
journal = {IEEE Robotics and Automation Letters},
}

@inproceedings{slam_camera_example,
author = {J. Davison, A.},
year = {2003},
month = {01},
pages = {1403-1410},
title = {Real-time simultaneous localisation and mapping with a single camera},
volume = {2},
journal = {Proc. Int. Conf. Comput. Vis},
}

@unknown{unknown,
author = {Rajana, Sandesh},
year = {2018},
month = {04},
pages = {},
title = {Robotics for the Supply Chain},
}

@article{military_applications,
author = {Sathiyanarayanan, M. and Azharuddin, S. and Kumar, S. and Khan, G.},
year = {2014},
month = {06},
pages = {2347-4718},
title = {SELF CONTROLLED ROBOT FOR MILITARY PURPOSE},
volume = {1},
journal = {International Journal for Technological Research in Engineering}
}

@article{drones_applications,
author = {Restas, A.},
year = {2015},
month = {01},
pages = {316-321},
title = {{}Drone Applications for Supporting Disaster Management}},
volume = {03},
journal = {World Journal of Engineering and Technology},
}


@inproceedings{cartographer,
title	= {Real-Time Loop Closure in 2D LIDAR SLAM},
author	= {W. Hess and D. Kohler and H. Rapp and D. Andor},
year	= {2016},
booktitle	= {2016 IEEE International Conference on Robotics and Automation (ICRA)},
pages	= {1271--1278}
}

@inproceedings{note-icp,
author = {Procházková, J. and Martišek, D.},
year = {2018},
month = {04},
pages = {},
title = {Notes on Iterative Closest Point Algorithm}
}

@conference{loam,
title = {{LOAM: Lidar odometry and mapping in real-time}},
author = {J. Zhang and S. Singh},
booktitle = {Robotics: Science and Systems Conference},
school = {Robotics Institute, Carnegie Mellon University},
month = {Jul.},
year = {2014},
address = {Pittsburgh, PA},
}

@manual{MRS6000,
    organization  = "SICK AG",
    title         = "Sick MRS6000 Operating Instructions",
    number        = "8022069",
    year          =  2017,
    month         =  11,    
}

@manual{VLP16,
    organization  = "Velodyne LiDAR",
    title         = "Velodyne LiDAR PUCK Datasheet",
    number        = "639229",
    year          =  2015,
}

@inproceedings{Quigley09,
author="M. Quigley and B. Gerkey and K. Conley and J. Faust and
T. Foote and J. Leibs and E. Berger and R. Wheeler and A. Ng",
title={{ROS: an open-source Robot Operating System}},
booktitle="Proc. of the IEEE Intl. Conf. on Robotics and Automation (ICRA)
Workshop on Open Source Robotics",
month = may,
year=2009,
address="Kobe, Japan"
}

@INPROCEEDINGS{KohlbrecherMeyerStrykKlingaufFlexibleSlamSystem2011,
  author = {S. Kohlbrecher and J. Meyer and O. von Stryk and U. Klingauf},
  title = {A Flexible and Scalable SLAM System with Full 3D Motion Estimation},
  year = {2011},
  month = {November},
  booktitle = {Proc. IEEE International Symposium on Safety, Security and Rescue Robotics (SSRR)},
  organization = {IEEE},
}

@inproceedings{grisetti05icra,
	Author = {G. Grisetti and C. Stachniss and W. Burgard},
	Booktitle = {Proceedings of the IEEE International Conference on Robotics \& Automation ({ICRA})},
	Title = {Improving Grid-based {SLAM} with {R}ao-{B}lackwellized Particle Filters by Adaptive Proposals and Selective Resampling},
	Year = {2005}
}

%%%%%%%
@INPROCEEDINGS{stepometerFFT, 
author={S. Inoue and Y. Hattori}, 
booktitle={2011 International Conference on Internet of Things and 4th International Conference on Cyber, Physical and Social Computing}, 
title={Toward high-level activity recognition from accelerometers on mobile phones}, 
year={2011}, 
pages={225--231}, 
month={Oct.},}

@ARTICLE{IEEESensors, 
author={Go\'{s}li\'{n}ski, J. and Nowicki, M. and Skrzypczy\'{n}ski, P.},
journal={IEEE Sensors Journal}, 
title={Performance comparison of {EKF}-based algorithms for orientation estimation on {Android} platform}, 
year={2015},
month={Jul.},
volume={15},
number={7},
pages={3781--3792}}



@INPROCEEDINGS{RADAR, 
author={P. Bahl and V. N. Padmanabhan}, 
booktitle={IEEE INFOCOM 2000. Conference on Computer Communications. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies}, 
title={{RADAR: An in-building RF-based user location and tracking system}}, 
year={2000}, 
volume={2}, 
pages={775--784}}

@article{Delporte,
  TITLE = {{Accelerometer and magnetometer based gyroscope emulation on smart sensor for a virtual reality application}},
  AUTHOR = {Delporte, B. and Perroton, L. and Grandpierre, T. and Trichet, J.},
  JOURNAL = {{Sensors and Transducers Journal}},
  VOLUME = {14-1},
  PAGES = {32--47},
  YEAR = {2012},
  MONTH = {Mar.}
}

@inproceedings{kalman_robots,
author = {D. Larsen, T. and Lentfer, K. and Andersen, N. A. and Ravn, O.},
year = {1999},
month = {02},
pages = {1021 - 1026 vol. 2},
title = {Design of Kalman filters for mobile robots; evaluation of the kinematic and odometric approach},
volume = {2},
isbn = {0-7803-5446-X},
}

@inproceedings{ekf_slam2,
author = {Kang, Jeong-Gwan and Choi, Won-Seok and An, Su-Yong and Oh, Se-Young},
year = {2010},
month = {10},
pages = {3725-3731},
title = {Augmented EKF based SLAM method for improving the accuracy of the feature map},
journal = {Proceedings of the ... IEEE/RSJ International Conference on Intelligent Robots and Systems. IEEE/RSJ International Conference on Intelligent Robots and Systems},
}

@INPROCEEDINGS{ekf-slam,
author={T. {Bailey} and J. {Nieto} and J. {Guivant} and M. {Stevens} and E. {Nebot}},
booktitle={2006 IEEE/RSJ International Conference on Intelligent Robots and Systems},
title={Consistency of the EKF-SLAM Algorithm},
year={2006},
volume={},
number={},
pages={3562-3568},
keywords={},
ISSN={2153-0858},
month={Oct},}

@INPROCEEDINGS{voxel_filter_pcl,
author={M. {Miknis} and R. {Davies} and P. {Plassmann} and A. {Ware}},
booktitle={2015 International Conference on Systems, Signals and Image Processing (IWSSIP)},
title={Near real-time point cloud processing using the PCL},
year={2015},
volume={},
number={},
pages={153-156},
keywords={},
ISSN={2157-8672},
month={Sep.},}


@article{kalman,
    Author = {Kalman, R. E.},
    Title = {A New Approach to Linear Filtering and Prediction Problems},
    Journal = {Transactions of the ASME--Journal of Basic Engineering},
    Volume = {82},
    Number = {Series D},
    Pages = {35--45},
    Year = {1960}
}

@book{simon,
 author = {Simon, D.},
 title = {{Optimal state estimation: Kalman, H Infinity, and nonlinear approaches}},
 year = {2006},
 publisher = {Wiley-Interscience},
} 

@INPROCEEDINGS{goslinski, 
author={J. Go\'{s}liński and W. Giernacki and S. Gardecki}, 
booktitle={2013 9th Asian Control Conference (ASCC)}, 
title={{Unscented Kalman filter for an orientation module of a quadrotor mathematical model}}, 
year={2013}, 
pages={1--6}, 
month={Jun.},}

@article{PUTGT,
  title={{The registration system for the evaluation of indoor visual SLAM and odometry algorithms}},
  author={Schmidt, A. and Kraft, M. and Fularz, M. and Domaga{\l}a, Z.},
  journal={Journal of Automation Mobile Robotics and Intelligent Systems},
  volume={7},
  number={2},
  pages={46--51},
  year={2013}
}

@INPROCEEDINGS{iwcmc, 
author={M. Nowicki and P. Skrzypczy\'{n}ski}, 
booktitle={2014 International Wireless Communications and Mobile Computing Conference (IWCMC)}, 
title={Performance comparison of point feature detectors and descriptors for visual navigation on {Android} platform}, 
year={2014}, 
pages={116--121}, 
month={Aug.},}

@Article{Xsens1,
AUTHOR = {Olsen, E. and H. Andersen, P. and Pfau, T.},
TITLE = {{Accuracy and precision of equine gait event detection during walking with limb and trunk mounted inertial sensors}},
JOURNAL = {Sensors},
VOLUME = {12},
YEAR = {2012},
NUMBER = {6},
PAGES = {8145--8156}
}

@article{Xsens2,
 author = {Hol, J. D. and Sch\"{o}n, T. B. and Gustafsson, F.},
 title = {{Modeling and calibration of inertial and vision sensors}},
 journal = {International Journal of Robotics Research},
 issue_date = {2010},
 volume = {29},
 number = {2--3},
 month = {Feb.},
 year = {2010},
 pages = {231--244},
 publisher = {Sage Publications, Inc.},
} 

@manual{XKF,
  title        = {MTi-G user manual and technical documentation},
  author       = {{Xsens Technologies B.V.}}, 
  edition      = {{MT0137P, Revision H}},
  month        = 10,
  year         = 2010
}


@incollection{dbps,
author="Belter, D.
and Skrzypczy{\'{n}}ski, P.",
title="Population-based methods for identification and optimization of a walking robot model",
bookTitle="Robot Motion and Control 2009",
year="2009",
publisher="Springer London",
address="London",
pages="185--195"
}

@ARTICLE{sabatini, 
author={A. M. Sabatini}, 
journal={IEEE Transactions on Biomedical Engineering}, 
title={{Quaternion-based extended Kalman filter for determining orientation by inertial and magnetic sensing}}, 
year={2006}, 
volume={53}, 
number={7}, 
pages={1346--1356},
month={Jul.},}

@INPROCEEDINGS{PSOKennedy, 
author={J. Kennedy and R. Eberhart}, 
booktitle={IEEE International Conference on Neural Networks}, 
title={Particle swarm optimization}, 
year={1995}, 
volume={4}, 
pages={1942--1948},
month={Nov.},}


@INPROCEEDINGS{Li_anadaptive, 
author={ C. Li and S. Yang and I. Korejo}, 
booktitle={VIII Metaheuristics International Conference}, 
title={{An adaptive mutation operator for particle swarm optimization}}, 
year={2009}, 
pages={13--16}}

@ARTICLE{groves, 
author={P. D. Groves}, 
journal={IEEE Aerospace and Electronic Systems Magazine}, 
title={{Principles of GNSS, inertial, and multisensor integrated navigation systems, 2nd edition}}, 
year={2015}, 
volume={30}, 
number={2}, 
pages={26--27},
month={Feb.}}

@incollection{aut2015mr,
author="Rostkowska, M.
and Topolski, M.",
title={On the application of {QR} codes for robust self-localization of mobile robots in various application scenarios},
bookTitle="Progress in Automation, Robotics and Measuring Techniques: Volume 2 Robotics",
year="2015",
publisher="Springer International Publishing",
pages="243--252"}

@incollection{surf,
author="Bay, H.
and Tuytelaars, T.
and Van Gool, L.",
title={{SURF: Speeded up robust features}},
bookTitle="Computer Vision -- ECCV 2006: 9th European Conference on Computer Vision, Graz, Austria, May 7-13, 2006, Part I",
year="2006",
publisher="Springer Berlin Heidelberg",
pages="404--417"}

@INPROCEEDINGS{hog, 
author={N. Dalal and B. Triggs}, 
booktitle={2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}, 
title={Histograms of oriented gradients for human detection}, 
year={2005}, 
volume={1}, 
pages={886--893},  
month={Jun.},}

@INPROCEEDINGS{bagofwords,
    author = {G. Csurka and C. R. Dance and L. Fan and J. Willamowski and C. Bray},
    title = {Visual categorization with bags of keypoints},
    booktitle = {In Workshop on Statistical Learning in Computer Vision, European Conference on Computer Vision (ECCV)},
    year = {2004},
    pages = {1--22},
}

@article{fabmap1,
 author = {Cummins, M. and Newman, P.},
 title = {{FAB-MAP: Probabilistic localization and mapping in the space of appearance}},
 journal = {International Journal of Robotics Research},
 volume = {27},
 number = {6},
 month = {jun.},
 year = {2008},
 pages = {647--665},
} 

@ARTICLE{fabmapconc, 
author={M. Cummins and P. Newman}, 
journal={IEEE Transactions on Robotics}, 
title={{Accelerating FAB-MAP with concentration inequalities}}, 
year={2010}, 
volume={26}, 
number={6}, 
pages={1042-1050}, 
month={Dec.},}

@article{fabmap2,
author = {M. Cummins and  P. Newman},
title = {{Appearance-only SLAM at large scale with FAB-MAP 2.0}}, 
year = {2010},
journal = {The International Journal of Robotics Research},}

@Article{chowliu,
  author = {C. K. Chow and C. N. Liu},
  title = "{Approximating discrete probability distributions with dependence trees}",
  journal = {IEEE Transactions on Information Theory},
  volume = {14},
  number = {3},
  year = {1968},
  pages = {462--467}
}

@inproceedings{chowliulearn,
 author = {Meila, M.},
 title = {{An accelerated Chow and Liu algorithm: Fitting tree distributions to high dimensional sparse data}},
 booktitle = {Sixteenth International Conference on Machine Learning (ICML '99)},
 pages = {249--257},
 year = {1999},
 location={San Francisco, CA, Morgan Kaufmann},
}

@INPROCEEDINGS{IPIN, 
author={M. Nowicki and J. Wietrzykowski and P. Skrzypczy\'nski}, 
booktitle={2016 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 
title={Experimental evaluation of visual place recognition algorithms for personal indoor localization}, 
year={2016}, 
pages={1-8}, 
month={Oct.}}

@INPROCEEDINGS{able, 
author={R. Arroyo and P. F. Alcantarilla and L. M. Bergasa and E. Romera}, 
booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={Towards life-long visual localization using an efficient matching of binary sequences from images}, year={2015}, 
pages={6328-6335},
month={May},}

@INPROCEEDINGS{openable, 
author={R. Arroyo and P. F. Alcantarilla and L. M. Bergasa and E. Romera}, 
booktitle={2016 IEEE 19th International Conference on Intelligent Transportation Systems (ITSC)}, 
title={{OpenABLE: An open-source toolbox for application in life-long visual localization of autonomous vehicles}}, 
year={2016}, 
pages={965--970}}

@INPROCEEDINGS{LDB, 
author={X. Yang and K.-T. Cheng}, 
booktitle={2012 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)}, 
title={{LDB: An ultra-fast feature for scalable augmented reality on mobile devices}}, 
year={2012}, 
pages={49-57},
month={Nov.},}

@INPROCEEDINGS{illu, 
author={C. McManus and W. Churchill and W. Maddern and A. D. Stewart and P. Newman}, 
booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={{Shady dealings: Robust, long-term visual localisation using illumination invariance}}, 
year={2014}, 
pages={901-906},
month={May},}

@INPROCEEDINGS{dbscan,
    author = {M. Ester and H.-P. Kriegel and J. Sander and X. Xu},
    title = {A density-based algorithm for discovering clusters in large spatial databases with noise},
    booktitle = {2nd International Conference on Knowledge Discovery and Data Mining (KDD'96)},
    year = {1996},
    pages = {226--231},
    publisher = {AAAI Press}
}

@incollection{iciar,
author="Fularz, M.
and Nowicki, M.
and Skrzypczy{\'{n}}ski, P.",
title="{Adopting feature-based visual odometry for resource-constrained mobile devices}",
bookTitle="Image Analysis and Recognitio: 11th International Conference on Image Analysis and Recognition, ICIAR 2014, Vilamoura, Portugal, October 22-24, 2014, Part II",
year="2014",
publisher="Springer International Publishing",
pages="431--441",
}

@ARTICLE{flann,
author={M. Muja and D. G. Lowe},
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
title={Scalable nearest neighbor algorithms for high dimensional data},
year={2014},
volume={36},
number={11},
pages={2227-2240}
}

@incollection{mobicase,
author="M. Nowicki and P. Skrzypczy{\'{n}}ski",
title="Indoor navigation with a smartphone fusing inertial and {WiFi} data via factor graph optimization",
bookTitle="Mobile Computing, Applications, and Services: 7th International Conference, MobiCASE 2015, Berlin, Germany, Nov., 2015",
year="2015",
publisher="Springer International Publishing",
pages="280--298",
}

@ARTICLE{mahony, 
author={R. Mahony and T. Hamel and J. M. Pflimlin}, 
journal={IEEE Transactions on Automatic Control}, 
title={Nonlinear complementary filters on the special orthogonal group}, 
year={2008}, 
volume={53}, 
number={5}, 
pages={1203--1218}, 
month={Jun.},}

@ARTICLE{higgins, 
author={W. T. Higgins}, 
journal={IEEE Transactions on Aerospace and Electronic Systems}, 
title={{A comparison of complementary and Kalman filtering}}, 
year={1975}, 
volume={AES-11}, 
number={3}, 
pages={321--325},
month={May},}

@INPROCEEDINGS{madgwick, 
author={S. O. H. Madgwick and A. J. L. Harrison and R. Vaidyanathan}, 
booktitle={2011 IEEE International Conference on Rehabilitation Robotics}, 
title={{Estimation of IMU and MARG orientation using a gradient descent algorithm}}, 
year={2011}, 
pages={1-7}, 
month={Jun.},}

@INPROCEEDINGS{mahonyuav, 
author={M. Euston and P. Coote and R. Mahony and J. Kim and T. Hamel}, 
booktitle={2008 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={{A complementary filter for attitude estimation of a fixed-wing UAV}}, 
year={2008}, 
pages={340-345}, 
month={Sept.},}

@ARTICLE{quad, 
author={V. P. Kodgirwar and V. Kumar and S. Sawant and M. Shegokar}, 
journal={Int. Journal of Engineering Research \& Technology}, 
title={{Design of control system for quadcopter using complementary filter and PID controller}}, year={2014}, 
volume={3}, 
number={4}, 
pages={1444--1447}
}

@INPROCEEDINGS{blind, 
author={T. H. Riehle and S. M. Anderson and P. A. Lichter and W. E. Whalen and N. A. Giudice}, 
booktitle={2013 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)}, 
title={Indoor inertial waypoint navigation for the blind}, 
year={2013}, 
pages={5187--5190},  
month={Jul.},}

@ARTICLE{zhang, 
author={Z. Q. Zhang and X. L. Meng and J. K. Wu}, 
journal={IEEE Transactions on Instrumentation and Measurement}, 
title={{Quaternion-based Kalman filter with vector selection for accurate orientation tracking}}, 
year={2012}, 
volume={61}, 
number={10}, 
pages={2817--2824},
month={Oct.},}

@ARTICLE{suh, 
author={Y. S. Suh}, 
journal={IEEE Transactions on Instrumentation and Measurement}, 
title={{Orientation estimation using a quaternion-based indirect Kalman filter with adaptive estimation of external acceleration}}, 
year={2010}, 
volume={59}, 
number={12}, 
pages={3296--3305},
month={Dec.},}

@ARTICLE{ehrman, 
author={L. M. Ehrman and A. D. Lanterman}, 
journal={IET Radar, Sonar Navigation}, 
title={{Extended Kalman filter for estimating aircraft orientation from velocity measurements}}, 
year={2008}, 
volume={2}, 
number={1}, 
pages={12--16},
month={Feb.},}


@INPROCEEDINGS{sun,
author={G. Sun and Y. Li and J. Xie and M. Garratt and C. Wang},
title={{Implementing quaternion-based AHRS on a MEMS multisensor hardware platform}},
booktitle={International Global Navigation Satellite Systems Society IGNSS Symposium},
month={Jul.},
year={2013}}

@ARTICLE{KalmanTutorial1, 
author={I. Rhodes}, 
journal={IEEE Transactions on Automatic Control}, 
title={A tutorial introduction to estimation and filtering}, 
year={1971}, 
volume={16}, 
number={6}, 
pages={688--706},
month={Dec.},}

@INPROCEEDINGS{KalmanTutorial2, 
author={P. J. Hargrave}, 
booktitle={IEEE Colloquium on Kalman Filters: Introduction, Applications and Future Developments}, 
title={{A tutorial introduction to Kalman filtering}}, 
year={1989}, 
pages={1/1--1/6},
month={Feb.},}

@ARTICLE{nonLinearTutorial, 
author={F. Daum}, 
journal={IEEE Aerospace and Electronic Systems Magazine}, 
title={{Nonlinear filters: Beyond the Kalman filter}}, 
year={2005}, 
volume={20}, 
number={8}, 
pages={57--69},
month={Aug.},}

@INPROCEEDINGS{icra_dbmnps, 
author={D. Belter and M. Nowicki and P. Skrzypczy\'{n}ski}, 
booktitle={2016 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={Improving accuracy of feature-based {RGB-D} {SLAM} by modeling spatial uncertainty of point features}, 
year={2016}, 
pages={1279--1284},
month={May},}

@INPROCEEDINGS{g2o, 
author={R. Kümmerle and G. Grisetti and H. Strasdat and K. Konolige and W. Burgard}, 
booktitle={2011 IEEE International Conference on Robotics and Automation}, 
title={{g2o: A general framework for graph optimization}}, 
year={2011}, 
pages={3607--3613},
month={May},}

@inproceedings{ptam,
 author = {Klein, G. and Murray, D.},
 title = {{Parallel tracking and mapping for small AR workspaces}},
 booktitle = {6th IEEE and ACM International Symposium on Mixed and Augmented Reality},
 series = {ISMAR '07},
 year = {2007},
 pages = {225--234}
} 

@ARTICLE{orbslam, 
author={R. Mur-Artal and J. M. M. Montiel and J. D. Tard\'{o}s}, 
journal={IEEE Transactions on Robotics}, 
title={{ORB-SLAM: A versatile and accurate monocular SLAM system}}, 
year={2015}, 
volume={31}, 
number={5}, 
pages={1147--1163},
month={Oct.},}

@INPROCEEDINGS{sptam, 
author={T. Pire and T. Fischer and J. Civera and P. De Cristóforis and J. J. Berlles}, 
booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={{Stereo parallel tracking and mapping for robot localization}}, 
year={2015}, 
pages={1373--1378},
month={Sept.},}

@incollection{accv_dbmnps,
author="Belter, D. and Nowicki, M. and Skrzypczy{\'{n}}ski, P.",
title={{On the performance of pose-based RGB-D visual navigation systems}},
bookTitle="Computer Vision -- ACCV 2014: 12th Asian Conference on Computer Vision, Singapore, Singapore, November 1-5, 2014, Part II",
year="2015",
publisher="Springer International Publishing",
pages="407--423",
}

@ARTICLE{umeyama, 
author={S. Umeyama}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={{Least-squares estimation of transformation parameters between two point patterns}}, 
year={1991}, 
volume={13}, 
number={4}, 
pages={376--380},
month={Apr.}}


@article{jamrisd,
  title={{Comparative assessment of point feature detectors and descriptors in the context of robot navigation}},
  author={Schmidt, A. and Kraft, M. and Fularz, M. and Domaga{\l}a, Z.},
  journal={Journal of Automation Mobile Robotics and Intelligent Systems},
  volume={7},
  number={1},
  pages={11--20},
  year={2013}
}

@article{jamrismn,
  title={{WiFi-guided visual loop closure for indoor localization using mobile devices}},
  author={Nowicki, M.},
  journal={Journal of Automation Mobile Robotics and Intelligent Systems},
  volume={8},
  number={3},
  pages={10--18},
  year={2014},
}


@incollection{clawar_dbakmsps,
author = {Belter, D. and Kostusiak, A. and Nowicki, M. and Skrzypczy\'{n}ski, P.},
title = {Real-time {SLAM from RGB-D data} on a legged robot: An experimental study},
booktitle = {Advances in Cooperative Robotics (CLAWAR 2016)},
pages = {320-328},
year = {2016},
month={Sept.}, 
publisher = {World Scientific},
}

@INPROCEEDINGS{ctusmc, 
author={\v{C}\'{i}\v{z}ek, P. and Faigl, J.}, 
booktitle={2016 IEEE International Conference on Systems, Man, and Cybernetics}, 
title={{On localization and mapping with RGB-D sensor and hexapod walking robot in rough terrains}}, 
year={2016}, 
pages={2273--2278},
month={},}

@INPROCEEDINGS{iros16_czesi, 
author={Fischer, T. and Pire, T. and \v{C}\'{i}\v{z}ek, P. and De Crist\'{o}foris, P. and Faigl, J.}, 
booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={{Stereo vision-based localization for hexapod walking robots operating in rough terrains}}, 
year={2016}, 
pages={2492--2497},
month={Sept.},}


@INPROCEEDINGS{ccnyrgbd, 
author={I. Dryanovski and R. G. Valenti and Jizhong Xiao}, 
booktitle={2013 IEEE International Conference on Robotics and Automation}, 
title={{Fast visual odometry and mapping from RGB-D data}}, 
year={2013}, 
pages={2305--2310},
month={May},}

@ARTICLE{orbslam2, 
author={R. Mur-Artal and J. D. Tard\'{o}s}, 
journal={IEEE Transactions on Robotics}, 
title={{ORB-SLAM2: An open-source SLAM system for monocular, stereo, and RGB-D cameras}}, 
year={2017}, 
volume={33}, 
number={5}, 
pages={1255--1262},}

@article{TAKAHASHI2010889,
title = "Developing a mobile robot for transport applications in the hospital domain",
journal = "Robotics and Autonomous Systems",
volume = "58",
number = "7",
pages = "889 - 899",
year = "2010",
note = "Advances in Autonomous Robots for Service and Entertainment",
issn = "0921-8890",
author = "M. Takahashi and T. Suzuki and H. Shitamoto and T. Moriguchi and K. Yoshida",
keywords = ""
}

@article{DUCHON2012105,
title = "Intelligent Vehicles as the Robotic Applications",
journal = "Procedia Engineering",
volume = "48",
pages = "105 - 114",
year = "2012",
note = "Modelling of Mechanical and Mechatronics Systems",
issn = "1877-7058",
author = "F. Duchoň and P. Hubinský and J. Hanzel and A. Babinec and M. Tölgyessy",
keywords = ""
}

@INPROCEEDINGS{bench, 
author={J. Sturm and N. Engelhard and F. Endres and W. Burgard and D. Cremers}, 
booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={{A benchmark for the evaluation of RGB-D SLAM systems}}, 
year={2012}, 
pages={573--580},
month={Oct.},}

@incollection{messor2,
author="Belter, D.
and Walas, K.",
title="A compact walking robot -- flexible research and development platform",
bookTitle="Recent Advances in Automation, Robotics and Measuring Techniques",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="343--352"
}

@INPROCEEDINGS{romoco, 
author={J. Mrva and J. Faigl}, 
booktitle={2015 10th International Workshop on Robot Motion and Control (RoMoCo)}, 
title={Tactile sensing with servo drives feedback only for blind hexapod walking robot}, 
year={2015}, 
pages={240--245}, 
month={Jul.},}


@article{calibration,
  title={{Calibration of the multi-camera registration system for visual navigation benchmarking}},
  author={Schmidt, A. and Kasi\'{n}ski, A. and Kraft, M. and Fularz, M. and Domaga{\l}a, Z.},
  journal={International Journal of Advanced Robotic Systems},
  volume={11},
  number={83},
  pages={},
  year={2014}
}

@article{whycon,
  title={{A practical multirobot localization system}},
  author={Krajnik, T. and Nitsche, M. and Faigl, J. and Vanek, P. and Saska, M. and Preucil, L. and Duckett, T. and Mejail, M.},
  journal={Journal of Intelligent and Robotic Systems},
  volume={76},
  number={3--4},
  pages={539--562},
  year={2014}
}

@article{irptam,
  title={{Precise self-localization of a walking robot on rough terrain using parallel tracking and mapping}},
  author={Belter, D. and Skrzypczy\'{n}ski P.},
  journal={Industrial Robot: An International Journal},
  volume={40},
  number={3},
  pages={229--237},
  year={2013}
}

@ARTICLE{voinertial, 
author={R. Mur-Artal and J. D. Tardós}, 
journal={IEEE Robotics and Automation Letters}, 
title={{Visual-inertial monocular SLAM with map reuse}}, 
year={2017}, 
volume={2}, 
number={2}, 
pages={796--803}, 
month={Apr.},}

@INPROCEEDINGS{kerl, 
author={C. Kerl and J. Sturm and D. Cremers}, 
booktitle={2013 IEEE International Conference on Robotics and Automation}, 
title={{Robust odometry estimation for RGB-D cameras}}, 
year={2013}, 
pages={3748--3754}, 
month={May},}

@INPROCEEDINGS{dvo, 
author={F. Steinbr\"{u}cker and J. Sturm and D. Cremers}, 
booktitle={2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops)}, 
title={{Real-time visual odometry from dense RGB-D images}}, 
year={2011}, 
pages={719--722},
month={Nov.},}

@ARTICLE{vod1, 
author={D. Scaramuzza and F. Fraundorfer}, 
journal={IEEE Robotics Automation Magazine}, 
title={{Visual odometry: Part I The first 30 years and fundamentals}}, 
year={2011}, 
volume={18}, 
number={4}, 
pages={80--92},
month={Dec.},}

@incollection{fast,
author="Rosten, E.
and Drummond, T.",
title="Machine learning for high-speed corner detection",
bookTitle="Computer Vision -- ECCV 2006: 9th European Conference on Computer Vision, Graz, Austria, May 7-13, 2006, Part I",
year="2006",
publisher="Springer Berlin Heidelberg",
pages="430--443"}

@inproceedings{orb,
 author = {Rublee, E. and Rabaud, V. and Konolige, K. and Bradski, G.},
 title = {{ORB: An efficient alternative to SIFT or SURF}},
 booktitle = {2011 International Conference on Computer Vision},
 series = {ICCV '11},
 year = {2011},
 pages = {2564--2571},
} 

@ARTICLE{brief, 
author={M. Calonder and V. Lepetit and M. Ozuysal and T. Trzci\'{n}ski and C. Strecha and P. Fua}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={{BRIEF: Computing a local binary descriptor very fast}}, 
year={2012}, 
volume={34}, 
number={7}, 
pages={1281--1298}, 
month={Jul.},}

@INPROCEEDINGS{ecmr, 
author={M. Nowicki and P. Skrzypczy\'{n}ski}, 
booktitle={2013 European Conference on Mobile Robots}, 
title={{Combining photometric and depth data for lightweight and robust visual odometry}}, 
year={2013}, 
pages={125--130},
month={Sept.},}

@phdthesis{strasdat,
  author       = {H. Strasdat}, 
  title        = {{Local accuracy and global consistency for efficient visual SLAM}},
  school       = {Imperial College, London},
  year         = 2012,
}

@ARTICLE{bouguet,
    author = {J. Bouguet},
    title = {{Pyramidal implementation of the Lucas Kanade feature tracker}},
    journal = {Intel Corporation, Microprocessor Research Labs},
    year = {2000}
}

@Article{klt,
author="Baker, S.
and Matthews, I.",
title={{Lucas-Kanade 20 years on: A unifying framework}},
journal="International Journal of Computer Vision",
year="2004",
volume="56",
number="3",
pages="221--255",
}

@INPROCEEDINGS{gftt, 
author={J. Shi and C. Tomasi}, 
booktitle={IEEE Conference on Computer Vision and Pattern Recognition}, 
title={Good features to track}, 
year={1994}, 
pages={593--600}, 
month={Jun.},}

@Article{sift,
author="Lowe, D. G.",
title="Distinctive image features from scale-invariant keypoints",
journal="International Journal of Computer Vision",
year="2004",
volume="60",
number="2",
pages="91--110",
}

@inproceedings{bmvc,
  author = {Choi, S. and Kim, T. and Yu, W.},
  booktitle = {BMVC},
  publisher = {British Machine Vision Association},
  title = {{Performance evaluation of RANSAC family}},
  year = 2009
}

@ARTICLE{usac, 
author={R. Raguram and O. Chum and M. Pollefeys and J. Matas and J. M. Frahm}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={{USAC: A universal framework for random sample consensus}}, 
year={2013}, 
volume={35}, 
number={8}, 
pages={2022--2038}, 
month={Aug.},}

@ARTICLE{vod2, 
author={F. Fraundorfer and D. Scaramuzza}, 
journal={IEEE Robotics Automation Magazine}, 
title={{Visual odometry: Part II: Matching, robustness, optimization, and applications}}, 
year={2012}, 
volume={19}, 
number={2}, 
pages={78--90}, 
month={Jun.},}

@INPROCEEDINGS{bundle,
    author = {C. Engels and H. Stew\'{e}nius and D. Nist\'{e}r},
    title = {Bundle adjustment rules},
    booktitle = {Photogrammetric Computer Vision},
    year = {2006}
}

@INPROCEEDINGS{rgbdslam, 
author={F. Endres and J. Hess and N. Engelhard and J. Sturm and D. Cremers and W. Burgard}, 
booktitle={2012 IEEE International Conference on Robotics and Automation}, 
title={{An evaluation of the RGB-D SLAM system}}, 
year={2012}, 
pages={1691--1696},
month={May},}

@article{mour,
 author = {Mouragnon, E. and Lhuillier, M. and Dhome, M. and Dekeyser, F. and Sayd, P.},
 title = {{Generic and real-time structure from motion using local bundle adjustment}},
 journal = {Image Vision Comput.},
 issue_date = {July, 2009},
 volume = {27},
 number = {8},
 month = {Jul.},
 year = {2009},
 pages = {1178--1193},
} 

@Article{fisher,
author="Eggert, D.W.
and Lorusso, A.
and Fisher, R.B.",
title="Estimating 3-D rigid body transformations: a comparison of four major algorithms",
journal="Machine Vision and Applications",
year="1997",
volume="9",
number="5",
pages="272--290",
}

@article{ransac,
 author = {Fischler, M. A. and Bolles, R. C.},
 title = {{Random sample consensus: A paradigm for model fitting with applications to image analysis and automated cartography}},
 journal = {Commun. ACM},
 issue_date = {June 1981},
 volume = {24},
 number = {6},
 month = {Jun.},
 year = {1981},
 pages = {381--395},
} 



@INPROCEEDINGS{agarwal, 
author={P. Agarwal and G. Grisetti and G. Diego Tipaldi and L. Spinello and W. Burgard and C. Stachniss}, 
booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={Experimental analysis of dynamic covariance scaling for robust map optimization under bad initial estimates}, 
year={2014}, 
pages={3626--3631},
month={May},}

@ARTICLE{slam2, 
author={T. Bailey and H. Durrant-Whyte}, 
journal={IEEE Robotics Automation Magazine}, 
title={{Simultaneous localization and mapping (SLAM): Part II}}, 
year={2006}, 
volume={13}, 
number={3}, 
pages={108--117},
month={Sept.},}

@INPROCEEDINGS{imperial, 
author={A. Handa and T. Whelan and J. McDonald and A. J. Davison}, 
booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={{A benchmark for RGB-D visual odometry, 3D reconstruction and SLAM}}, 
year={2014}, 
pages={1524--1531}, 
month={May},}

@article{psamcs,
 author = {Skrzypczy\'{n}ski, P.},
 title = {{Simultaneous localization and mapping: A feature-based probabilistic approach}},
 journal = {International Journal of Applied Mathematics and Computer Science},
 volume = {19},
 number = {4},
 month = {Dec.},
 year = {2009},
 pages = {575--588},
 } 
 
 @article{messorjfr, 
author={D. Belter and P. Skrzypczy\'{n}ski}, 
title={{Rough terrain mapping and classification for foothold selection in a walking robot}}, 
journal = {Journal of Field Robotics},
volume = {28},
number = {4},
year={2011}, 
pages={497-–528},
month={Jul.},}



@INPROCEEDINGS{gicp,
    AUTHOR    = {A. Segal and D. Haehnel and S. Thrun},
    TITLE     = {{Generalized-ICP}},
    BOOKTITLE = {Robotics: Science and Systems},
    YEAR      = {2009},
    ADDRESS   = {Seattle, USA},
    MONTH     = {Jun.},
}

@inproceedings{nuchtericp,
  author = {N\"{u}chter, A. and Feyzabadi, S. and Qiu, D. and May, S.},
  booktitle = {ECMR},
  pages = {271--276},
  publisher = {Learning Systems Lab, AASS, \"{O}rebro University},
  title = {{SLAM \`{a} la carte -- GPGPU for globally consistent scan matching}},
 year = 2011
}

@inproceedings{kinectfusion,
 author = {Izadi, S. and Kim, D. and Hilliges, O. and Molyneaux, D. and Newcombe, R. and Kohli, P. and Shotton, J. and Hodges, S. and Freeman, D. and Davison, A. and Fitzgibbon, A.},
 title = {{KinectFusion: Real-time 3D reconstruction and interaction using a moving depth camera}},
 booktitle = {24th Annual ACM Symposium on User Interface Software and Technology},
 series = {UIST '11},
 year = {2011},
 location = {Santa Barbara, California, USA},
 pages = {559--568},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{kintinuous, 
author={T. Whelan and H. Johannsson and M. Kaess and J. J. Leonard and J. McDonald}, 
booktitle={2013 IEEE International Conference on Robotics and Automation}, 
title={{Robust real-time visual odometry for dense RGB-D mapping}}, 
year={2013}, 
pages={5724--5731}, 
month={May},}

@ARTICLE{rgbdslamv2, 
author={F. Endres and J. Hess and J. Sturm and D. Cremers and W. Burgard}, 
journal={IEEE Transactions on Robotics}, 
title={{3-D mapping with an RGB-D camera}}, 
year={2014}, 
volume={30}, 
number={1}, 
pages={177--187},
month={Feb.},}

@INPROCEEDINGS{dvo2, 
author={C. Kerl and J. Sturm and D. Cremers}, 
booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={{Dense visual SLAM for RGB-D cameras}}, 
year={2013}, 
pages={2100--2106},
month={Nov.},}

@incollection{lsdslam,
author="Engel, J.
and Sch{\"o}ps, T.
and Cremers, D.",
title={{LSD-SLAM: Large-scale direct monocular SLAM}},
bookTitle="Computer Vision -- ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014,  Part II",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="834--849",
}

@INPROCEEDINGS{lsdslamomni, 
author={D. Caruso and J. Engel and D. Cremers}, 
booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={{Large-scale direct SLAM for omnidirectional cameras}}, 
year={2015}, 
pages={141--148}, 
month={Sept.},}

@INPROCEEDINGS{lsdslamstereo, 
author={J. Engel and J. St\"uckler and D. Cremers}, 
booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={{Large-scale direct SLAM with stereo cameras}}, 
year={2015}, 
pages={1935--1942}, 
month={Sept.},}

@Article{2017_MVA,
author="Kraft, M.
and Nowicki, M.
and Schmidt, A.
and Fularz, M.
and Skrzypczy{\'{n}}ski, P.",
title="Toward evaluation of visual navigation algorithms on RGB-D data from the first- and second-generation Kinect",
journal="Machine Vision and Applications",
year="2017",
volume="28",
month="Feb.",
number="1",
pages="61--74"}

@ARTICLE{slamtut, 
author={G. Grisetti and R. Kummerle and C. Stachniss and W. Burgard}, 
journal={IEEE Intelligent Transportation Systems Magazine}, 
title={A tutorial on graph-based SLAM}, 
year={2010}, 
volume={2}, 
number={4}, 
pages={31--43}}

@incollection{sturm,
author="Maier, R.
and Sturm, J.
and Cremers, D.",
title="Submap-based bundle adjustment for 3D reconstruction from RGB-D data",
bookTitle="Pattern Recognition: 36th German Conference, GCPR 2014, M{\"u}nster, Germany, September 2-5, 2014",
year="2014",
publisher="Springer International Publishing",
pages="54--65"
}

@INPROCEEDINGS{ozawa, 
author={R. Ozawa and Y. Takaoka and Y. Kida and K. Nishiwaki and J. Chestnutt and J. Kuffner and J. Kagami and H. Mizoguch and H. Inoue}, 
booktitle={2005 IEEE International Conference on Systems, Man and Cybernetics}, 
title={Using visual odometry to create 3D maps for online footstep planning}, 
year={2005}, 
volume={3}, 
pages={2643-2648 Vol. 3}, 
ISSN={1062-922X}, 
month={Oct.},}

@Article{gil,
author="Gil, A.
and Mozos, O. M.
and Ballesta, M.
and Reinoso, O.",
title="A comparative evaluation of interest point detectors and local descriptors for visual SLAM",
journal="Machine Vision and Applications",
year="2010",
volume="21",
number="6",
pages="905--920"
}

@INPROCEEDINGS{gris, 
author={G. Grisetti and R. Kümmerle and K. Ni}, 
booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={Robust optimization of factor graphs by using condensed measurements}, 
year={2012}, 
pages={581-588},
month={Oct.},}


@incollection{bundleAdjustment,
author="Triggs, B.
and McLauchlan, P. F.
and Hartley, R. I.
and Fitzgibbon, A. W.",
title="Bundle adjustment -- A modern synthesis",
bookTitle="Vision Algorithms: Theory and Practice: International Workshop on Vision Algorithms Corfu, Greece, September 21--22, 1999",
year="2000",
publisher="Springer Berlin Heidelberg",
pages="298--372",
}

@misc{bouguetCameraCalib,
    author = {Bouguet, J. Y.},
    title = {{Camera calibration toolbox for Matlab}},
    year = {2008}
}

@misc{DARPARobotics,
    author = {Tactical Technology Office (TTO)},
    title = {{DARPA Robotics Challenge}},
    publisher ={Broad Agency Announcement},
    year = {2012}
}

@book{whereami,
	author = {Feng, L. and Borenstein, J. and Everet, H.R.},
	title = {``Where am I?'': Sensors and methods for mobile robot positioning},
	publisher = {},
  year      = 1994,
  }
  
  @phdthesis{SkrzypczynskiPhD,
  author       = {Skrzypczy\'{n}ski, P.}, 
  school       = {Faculty of Electrical Engineering, Poznan University of Technology, Poland},
  type = {{PhD DSc thesis}},  
  title        = {Metody analizy i redukcji niepewności perspecji w systemie nawigacji robota mobilnego},
  year         = 2007,
  }

@ARTICLE{dso, 
author={J. Engel and V. Koltun and D. Cremers}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={{Direct sparse odometry}}, 
year={2018}, 
volume={40}, 
number={3}, 
pages={611--625}, }

@article{monoslam,
 author = {Davison, A. and Reid, I. and Molton, N. and Stasse, O.},
 title = {{MonoSLAM: Real-time single camera SLAM}},
 journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
 issue_date = {June 2007},
 volume = {29},
 number = {6},
 month = jun,
 year = {2007},
 pages = {1052--1067},
} 


  @phdthesis{adamschmidt,
  author       = {Schmidt, A.}, 
  school       = {Faculty of Electrical Engineering, Poznan University of Technology, Poland},
  title        = {The generalized, multi-robot framework for the augmented, visual simultaneous localization and mapping system},
  year         = 2014,
  }
  
  @ARTICLE{svo2, 
author={Forster, C. and Zhang, Z. and Gassner, M. and Werlberger, M. and Scaramuzza, D.}, 
journal={IEEE Transactions on Robotics}, 
title={{SVO: Semidirect visual odometry for monocular and multicamera systems}}, 
year={2017}, 
volume={33}, 
number={2}, 
pages={249--265},}

@INPROCEEDINGS{harris,
    author = {Harris, C. and Stephens, M.},
    title = {A combined corner and edge detector},
    booktitle = {Fourth Alvey Vision Conference},
    year = {1988},
    pages = {147--151}
}

@article{lctut,
 author = {Lowry, S. and Sunderhauf, N. and Newman, P. and Leonard, J. and Cox, D. and Corke, P. and Milford, M.},
 title = {{Visual place recognition: A survey}},
 journal = {IEEE Transactions on Robotics},
 volume = {32},
 number = {1},
 month = feb,
 year = {2016},
 pages = {1--19},
 publisher = {IEEE Press},
} 

@ARTICLE{dbow, 
author={Galvez-López, D. and Tardos, J. D.}, 
journal={IEEE Transactions on Robotics}, 
title={{Bags of binary words for fast place recognition in image sequences}}, 
year={2012}, 
volume={28}, 
number={5}, 
pages={1188--1197}
}

@INPROCEEDINGS{lccolor, 
author={Ulrich, I. and Nourbakhsh, I.}, 
booktitle={IEEE International Conference on Robotics and Automation}, 
title={Appearance-based place recognition for topological localization}, 
year={2000}, 
volume={2}, 
pages={1023--1029}, 
}


@article{lcpca,
  author = {Kröse, B. J. A. and Vlassis, N. and Bunschoten, R. and Motomura, Y.},
 journal = {Image Vision Computing},
  number = 6,
  pages = {381--391},
  title = {A probabilistic model for appearance-based robot localization},
  volume = 19,
  year = 2001
}

@inproceedings{seqslam,
       booktitle = {IEEE International Conferece on Robotics and Automation (ICRA 2012)},
          author = {Milford, M. and Wyeth, G.},
           pages = {1643--1649},
       publisher = {IEEE},
            year = {2012},
           title = {{SeqSLAM: Visual route-based navigation for sunny summer days and stormy winter nights}},
}

  @phdthesis{phdarroyo,
  author       = {Arroyo, R.}, 
  title        = {{Topological place recognition for life-long visual localization}},
  school       = {Department of Electronics, University of Alcal\'{a} (UAH), Spain},
  year         = 2017,
  }


@Article{2017_WPC,
author="Nowicki, M.
and Wietrzykowski, J.
and Skrzypczy{\'{n}}ski, P.",
title="Real-time visual place recognition for personal localization on a mobile device",
journal="Wireless Personal Communications",
volume="97",
number="1",
pages="213--244",
year="2017",
month="Nov.",
}

@INPROCEEDINGS{svo, 
author={Forster, C. and Pizzoli, M. and Scaramuzza, D.}, 
booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={{SVO: Fast semi-direct monocular visual odometry}}, 
year={2014}, 
pages={15--22}, 
month={May},}

@Article{indoorpercent,
author={Klepeis, N. E. and Nelson, W. C. and Ott, W. R. and others},
title={{The National Human Activity Pattern Survey (NHAPS): A resource for assessing exposure to environmental pollutants}},
journal="Journal of Exposure Analysis and Environmental Epidemiology",
year="2001",
pages="231--252",
volume="11",
number="3",
}

@Article{ibeacon1,
author="Newman, N.",
title="Apple iBeacon technology briefing",
journal="Journal of Direct, Data and Digital Marketing Practice",
year="2014",
month="Jan.",
volume="15",
number="3",
pages="222--225"
}

@inproceedings{ibeacon2,
 author = {Martin, P. and Ho, B.-J. and Grupen, N. and Mu\~{n}oz, S. and Srivastava, M.},
 title = {An iBeacon primer for indoor localization: Demo abstract},
 booktitle = {1st ACM Conference on Embedded Systems for Energy-Efficient Buildings},
 series = {BuildSys '14},
 year = {2014},
 pages = {190--191},
 publisher = {ACM},
} 

@INPROCEEDINGS{ibeacon3, 
author={Koühne, M. and Sieck, J.}, 
booktitle={2014 2nd International Conference on Artificial Intelligence, Modelling and Simulation}, 
title={Location-based services with iBeacon technology}, 
year={2014}, 
pages={315--321}, 
month={Nov.},}


@ARTICLE{uwb, 
author={S. Gezici and Zhi Tian and G. B. Giannakis and H. Kobayashi and A. F. Molisch and H. V. Poor and Z. Sahinoglu}, 
journal={IEEE Signal Processing Magazine}, 
title={Localization via ultra-wideband radios: A look at positioning aspects for future sensor networks}, 
year={2005}, 
volume={22}, 
number={4}, 
pages={70--84}, 
month={Jul.},}

@book{uwb2,
 author = {Sahinoglu, Z. and Gezici, S. and Gvenc, I.},
 title = {Ultra-wideband positioning systems: Theoretical limits, ranging algorithms, and protocols},
 year = {2011},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{uwbipin, 
author={J. Tiemann and F. Eckermann and C. Wietfeld}, 
booktitle={2016 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 
title={{ATLAS -- An open-source TDOA-based ultra-wideband localization system}}, 
year={2016}, 
pages={1-6}, 
month={Oct.},}

@INPROCEEDINGS{ipinloc, 
author={F. Ebner and T. Fetzer and F. Deinzer and L. Köping and M. Grzegorzek}, 
booktitle={2015 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 
title={{Multi sensor 3D indoor localisation}}, 
year={2015}, 
pages={1-11},
month={Oct.},}

@INPROCEEDINGS{particleindoor, 
author={H. Nurminen and A. Ristimäki and S. Ali-Löytty and R. Piché}, 
booktitle={International Conference on Indoor Positioning and Indoor Navigation}, 
title={Particle filter and smoother for indoor localization}, 
year={2013}, 
pages={1--10}, 
month={Oct.},}

@INPROCEEDINGS{particleindoor2, 
author={M. S. R. Sakib and M. A. Quyum and K. Andersson and K. Synnes and U. Körner}, 
booktitle={2014 IEEE Ninth International Conference on Intelligent Sensors, Sensor Networks and Information Processing (ISSNIP)}, 
title={Improving {Wi-Fi} based indoor positioning using particle filter based on signal strength}, 
year={2014}, 
pages={1-6}, 
keywords={indoor communication;particle filtering (numerical methods);radio tracking;radionavigation;wireless LAN;Wi-Fi indoor positioning;enterprise asset tracking;indoor navigation;particle filter;received signal strength fluctuation;user friendly prototype;Accuracy;Calibration;Hidden Markov models;IEEE 802.11 Standards;Indoor environments;Particle filters;Prototypes;calibration data;particle filters;positioning;radio map;rss fingerprinting}, 
month={Apr.},}

@incollection{particlevskalman,
author="Jaegeol, Y.
and Jinseog, K.
and Gyeyoung, L.
and Kyubark, S.",
title={{Kalman filter vs. particle filter in improving K-NN indoor positioning}},
bookTitle="Knowlege-Based and Intelligent Information and Engineering Systems: 15th International Conference, KES 2011, Kaiserslautern, Germany, September 12-14, 2011, Part II",
year="2011",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="203--213",
}

@INPROCEEDINGS{kalmanindoor, 
author={S. Ali-Loytty and T. Perala and V. Honkavirta and R. Piche}, 
booktitle={2009 IEEE Control Applications, (CCA) Intelligent Control, (ISIC)}, 
title={{Fingerprint Kalman filter in indoor positioning applications}}, 
year={2009}, 
pages={1678--1683}, 
month={July},}

@article{whyfilter,
 author = {Strasdat, H. and Montiel, J. M. M. and Davison, A. J.},
 title = {{Visual SLAM: Why filter?}},
 journal = {Image Vision Computing},
 issue_date = {Feb., 2012},
 volume = {30},
 number = {2},
 month = {Feb.},
 year = {2012},
 pages = {65--77},
 publisher = {Butterworth-Heinemann},
} 

@book{barometr,
 author = {Milette, G. and Stroud, A.},
 title = {Professional {Android} sensor programming},
 year = {2012},
 publisher = {Wrox Press Ltd.},
 address = {Birmingham, UK},
} 

@INPROCEEDINGS{gyroStep, 
author={S. Jayalath and N. Abhayasinghe}, 
booktitle={2013 8th International Conference on Computer Science Education}, 
title={A gyroscopic data based pedometer algorithm}, 
year={2013}, 
pages={551--555}, 
month={Apr.},}

@INPROCEEDINGS{gyroStep2, 
author={Y. P. Lim and I. T. Brown and J. C. T. Khoo}, 
booktitle={2008 30th Annual International Conference of the IEEE Engineering in Medicine and Biology Society}, 
title={An accurate and robust gyroscope-gased pedometer}, 
year={2008}, 
pages={4587--4590},
month={Aug.},}

@Article{stepPoor,
author="Orr, K.
and Howe, H. S.
and Omran, J.
and Smith, K. A.
and Palmateer, T. M.
and Ma, A. E.
and Faulkner, G.",
title="Validity of smartphone pedometer applications",
journal="BMC Research Notes",
year="2015",
month="Nov.",
day="30",
volume="8",
number="1",
pages="733",
}

@inproceedings{stepLength,
  title={{Adaptive step length estimation algorithm using low-cost MEMS inertial sensors}},
  author={Shin, S.H. and Park, C.G. and Kim, J.W. and Hong, H.S. and Lee, J.M.},
  booktitle={Sensors Applications Symposium (SAS), 2007},
  pages={1--5},
  year={2007},
  organization={IEEE}
}


@Article{stepLength2,
AUTHOR = {Renaudin, V. and Susi, M. and Lachapelle, G.},
TITLE = {{Step length estimation using handheld inertial sensors}},
JOURNAL = {Sensors},
VOLUME = {12},
YEAR = {2012},
NUMBER = {7},
PAGES = {8507--8525},
}




@INPROCEEDINGS{aoaComp, 
author={I. Jami and M. Ali and R. F. Ormondroyd}, 
booktitle={IEEE Colloquium on Novel Methods of Location and Tracking of Cellular Mobiles and Their System Application},
title={Comparison of methods of locating and tracking cellular mobiles}, 
year={1999}, 
pages={1/1--1/6}, 
month={},}

@INPROCEEDINGS{wifiComp, 
author={A. Kotanen and M. Hannikainen and H. Leppakoski and T. D. Hamalainen}, 
booktitle={14th IEEE Proceedings on Personal, Indoor and Mobile Radio Communications}, 
title={{Positioning with IEEE 802.11b wireless LAN}}, 
year={2003}, 
volume={3}, 
pages={2218--2222 },
month={Sept.},}


@INPROCEEDINGS{pathloss, 
author={Bose, A. and Foh, C. H.}, 
booktitle={2007 6th International Conference on Information, Communications and Signal Processing}, 
title={{A practical path loss model for indoor WiFi positioning enhancement}}, 
year={2007}, 
pages={1--5}, 
}

@INPROCEEDINGS{pathloss2, 
author={F. Lassabe and P. Canalda and P. Chatonnay and F. Spies and O. Baala}, 
booktitle={Sixth IEEE International Symposium on a World of Wireless Mobile and Multimedia Networks}, 
title={{A Friis-based calibrated model for WiFi terminals positioning}}, 
year={2005}, 
pages={382--387}, 
month={Jun.},}

@INPROCEEDINGS{pathloss3, 
author={L. Liechty and E. Reifsnider and G. Durgin}, 
booktitle={2007 IEEE 66th Vehicular Technology Conference}, 
title={{Developing the best 2.4 GHz propagation model from active network measurements}}, 
year={2007}, 
pages={894--896}, 
month={Sept.},}

@article{wifiMeasures,
 author = {Torres-Sospedra, J. and Montoliu, R. and Trilles, S. and Belmonte, \'{O}. and Huerta, J.},
 title = {{Comprehensive analysis of distance and similarity measures for Wi-Fi fingerprinting indoor positioning systems}},
 journal = {Expert Systems with Applications},
 volume = {42},
 number = {23},
 year = {2015},
 pages = {9263--9278},
} 

@ARTICLE{knn, 
author={H. Liu and H. Darabi and P. Banerjee and J. Liu}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}, 
title={Survey of wireless indoor positioning techniques and systems}, 
year={2007}, 
volume={37}, 
number={6}, 
pages={1067--1080},}

@article{landmarks,
title = "Reliable and efficient landmark-based localization for mobile robots",
journal = "Robotics and Autonomous Systems",
volume = "58",
number = "5",
pages = "520--528",
year = "2010",
author = "I. Loevsky and I. Shimshoni",
}


@techreport{autonomouscar,
  author       = {Abuelsamid, S. and Alexander, D. and Jerram, L.}, 
  title        = {Navigant research leaderboard report: Automated driving},
  institution  = {NAGIVANT Research},
  year         = 2017,
  number       = {},
  address      = {},
  month        = {},
  note         = {},
}

@INPROCEEDINGS{hectorslam, 
author={S. Kohlbrecher and O. von Stryk and J. Meyer and U. Klingauf}, 
booktitle={2011 IEEE International Symposium on Safety, Security, and Rescue Robotics}, 
title={{A flexible and scalable SLAM system with full 3D motion estimation}}, 
year={2011}, 
pages={155--160}, 
month={Nov.},}

@ARTICLE{gmapping, 
author={G. Grisetti and C. Stachniss and W. Burgard}, 
journal={IEEE Transactions on Robotics}, 
title={{Improved techniques for grid mapping with Rao-Blackwellized Particle Filters}}, 
year={2007}, 
volume={23}, 
number={1}, 
pages={34--46}, 
month={Feb.},}

@book{highorderekf,
  title={Smoothing, filtering and prediction: Estimating the past, present and future},
  author={Weissberg, J.},
  year={2016},
  publisher={Scitus Academics LLC}
}

@ARTICLE{ukf,
author = {Julier, S. J. and Uhlmann, J. K.},
title = {{New extension of the Kalman filter to nonlinear systems}},
journal = {SPIE, Signal Processing, Sensor Fusion, and Target Recognition VI},
volume = {3068},
number = {},
pages = {182--193},
year = {1997},
}

@phdthesis{belterphd,
  author       = {D. Belter}, 
  title        = {{Gait control of the six-legged robot on a rough terrain using computational intelligence learning and optimization methods}},
  school       = {Faculty of Electrical Engineering, Poznan University of Technology, Poland},
  year         = 2012,
}


@book{gps,
  author = {Hofmann-Wellenhof, B. and Lichtenegger, H. and Collins, J.},
  publisher = {Springer-Verlag},
  title = {{Global Positioning System: Theory and practice}},
  year = 1997
}

@techreport{polskamobi,
  author       = {M. Mikowska}, 
  title        = {POLSKA.JEST.MOBI},
  institution  = {TNS POLSKA},
  year         = 2016,
  number       = {},
  address      = {},
  month        = {},
  note         = {},
}

@INPROCEEDINGS{knnUsed, 
author={J. Niu and B. Wang and L. Cheng and J. J. P. C. Rodrigues}, 
booktitle={2015 IEEE International Conference on Communications (ICC)}, 
title={{WicLoc: An indoor localization system based on WiFi fingerprints and crowdsourcing}}, 
year={2015}, 
pages={3008--3013}, 
month={Jun.},}

@INPROCEEDINGS{knnUsed2, 
author={X. Ge and Z. Qu}, 
booktitle={2016 7th IEEE International Conference on Software Engineering and Service Science (ICSESS)}, 
title={{Optimization WiFi indoor positioning KNN algorithm location-based fingerprint}}, 
year={2016}, 
pages={135--137}, 
month={Aug.},}

@INPROCEEDINGS{ipinKnn, 
author={A. Moreira and M. J. Nicolau and A. Costa and F. Meneses}, 
booktitle={2016 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 
title={Indoor tracking from multidimensional sensor data}, 
year={2016}, 
pages={1--8}, 
month={Oct.},}

@article{nnpc,
 author = {Cover, T. and Hart, P.},
 title = {Nearest neighbor pattern classification},
 journal = {IEEE Transactions on Information Theory},
 issue_date = {January 1967},
 volume = {13},
 number = {1},
 month = {Sep.},
 year = {2006},
 pages = {21--27},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@INPROCEEDINGS{firstvo,
    author = {C. Harris and J. M. Pike},
    title = {{3D positional integration from image sequences}},
    booktitle = {Alvey Vision Conference, Cambridge, England},
    year = {1987}
}

@INPROCEEDINGS{vonister, 
author={D. Nister and O. Naroditsky and J. Bergen}, 
booktitle={2004 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, CVPR 2004}, 
title={Visual odometry}, 
year={2004}, 
volume={1}, 
pages={652--659}, 
month={Jun.},}

@phdthesis{moravec,
  author       = {H. Moravec}, 
  title        = {{Obstacle avoidance and navigation in the real world by a
seeing robot rover}},
  school       = {Stanford University, Stanford, USA},
  year         = 1980,
}

@inproceedings{prosac,
 author = {Chum, O. and Matas, J.},
 title = {{Matching with PROSAC -- Progressive sample consensus}},
 booktitle = {2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 1 - Volume 01},
 series = {CVPR '05},
 year = {2005}, 
 pages = {220--226},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@inproceedings{loransac,
  author = {Chum, O. and Matas, J. and Kittler, J.},
  booktitle = {DAGM-Symposium},
  pages = {236--243},
  publisher = {Springer},
  series = {Lecture Notes in Computer Science},
  title = {{Locally optimized RANSAC}},
  volume = 2781,
  year = 2003
}

@ARTICLE{slamPastPresentFuture, 
author={C. Cadena and L. Carlone and H. Carrillo and Y. Latif and D. Scaramuzza and J. Neira and I. Reid and J. J. Leonard}, 
journal={IEEE Transactions on Robotics}, 
title={{Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age}}, 
year={2016}, 
volume={32}, 
number={6}, 
pages={1309--1332}, 
month={Dec.},}






@article{grafslam1,
author = {F. Dellaert and M. Kaess},
title = {{Square root SAM: Simultaneous localization and mapping via square root information smoothing}},
journal = {The International Journal of Robotics Research},
volume = {25},
number = {12},
pages = {1181--1203},
year = {2006},
}

@Article{grafslam2,
author="Lu, F.
and Milios, E.",
title={{Globally consistent range scan alignment for environment mapping}},
journal="Autonomous Robots",
year="1997",
month="Oct.",
day="01",
volume="4",
number="4",
pages="333--349"
}

@INPROCEEDINGS{grafslam3, 
author={E. Olson and J. Leonard and S. Teller}, 
booktitle={2006 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={Fast iterative alignment of pose graphs with poor initial estimates}, 
year={2006}, 
pages={2262--2269}
}

@inproceedings{grafba1,
   title = {{Sparse sparse bundle adjustment}},
   author = {Konolige, K.},
   year = {2010},
   pages = {102.1--11},
   booktitle = {British Machine Vision Conference}
}

@inproceedings{grafba3,
 author = {Konolige, K.},
 title = {{Large-scale map-making}},
 booktitle = {19th National Conference on Artificial Intelligence},
 series = {AAAI-04},
 year = {2004},
 location = {San Jose, California},
 pages = {457--463},
 numpages = {7},
 publisher = {AAAI Press},
} 

@book{grafdev,
author = {Davis, T.},
title = {{Direct methods for sparse linear systems}},
publisher = {Society for Industrial and Applied Mathematics},
year = {2006}
}

@Article{grafgs,
author="Duckett, T.
and Marsland, S.
and Shapiro, J.",
title={{Fast, on-line learning of globally consistent maps}},
journal="Autonomous Robots",
year="2002",
month="May",
day="01",
volume="12",
number="3",
pages="287--300",
}

@ARTICLE{grafgsml, 
author={U. Frese and P. Larsson and T. Duckett}, 
journal={IEEE Transactions on Robotics}, 
title={A multilevel relaxation algorithm for simultaneous localization and mapping}, 
year={2005}, 
volume={21}, 
number={2}
}

@ARTICLE{grafjacobi, 
author={Y. Jeong and D. Nister and D. Steedly and R. Szeliski and I. S. Kweon}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Pushing the envelope of modern methods for bundle adjustment}, 
year={2012}, 
volume={34}, 
number={8}, 
pages={1605--1617}}

@book{probabilisticrobotics,
 author = {Thrun, S. and Burgard, W. and Fox, D.},
 title = {{Probabilistic robotics (Intelligent robotics and autonomous agents)}},
 year = {2005},
 publisher = {The MIT Press},
} 


@article{stanley,
 author = {Thrun, S. and Montemerlo, M. and Dahlkamp, H. and others},
 title = {{Stanley: The robot that won the DARPA Grand Challenge}},
journal = {Journal of Field Robotics},
volume = {23},
number = {9},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
pages = {661--692},
year = {2006},
}

@inproceedings{automationplenary,
author="Skrzypczy{\'{n}}ski, P.",
title={{Mobile robot localization: Where we are and what are the challenges?}},
bookTitle="Automation 2017: Innovations in Automation, Robotics and Measurement Techniques",
year="2017",
publisher="Springer International Publishing",
pages="249--267",
}


@Article{ipni16comp,
AUTHOR = {Torres-Sospedra, J. and Jiménez, A. R. and Knauth, S. and Moreira, A. and Beer, Y. and Fetzer, T. and Ta, V.-C. and Montoliu, R. and Seco, F. and Mendoza-Silva, G. M. and Belmonte, O. and Koukofikis, A. and Nicolau, M. J. and Costa, A. and Meneses, F. and Ebner, F. and Deinzer, F. and Vaufreydaz, D. and Dao, T.-K. and Castelli, E.},
TITLE = {{The smartphone-based offline indoor location competition at IPIN 2016: Analysis and future work}},
JOURNAL = {Sensors},
VOLUME = {17},
YEAR = {2017},
NUMBER = {3},
}


@Article{sensorshar,
AUTHOR = {Guo, S. and Xiong, H. and Zheng, X. and Zhou, Y.},
TITLE = {{Activity recognition and semantic description for indoor mobile localization}},
JOURNAL = {Sensors},
VOLUME = {17},
YEAR = {2017},
NUMBER = {3},
}

@Article{har7,
author="Incel, O. D.
and Kose, M.
and Ersoy, C.",
title={{A review and taxonomy of activity recognition on mobile phones}},
journal="BioNanoScience",
year="2013",
month="Jun.",
day="01",
volume="3",
number="2",
pages="145--171",
}


@Article{har8,
AUTHOR = {Shoaib, M. and Bosch, S. and Incel, O. D. and Scholten, H. and Havinga, P. J. M.},
TITLE = {{A survey of online activity recognition using mobile phones}},
JOURNAL = {Sensors},
VOLUME = {15},
YEAR = {2015},
NUMBER = {1},
PAGES = {2059--2085},
}

@ARTICLE{har9, 
author={Lara , O. D. and Labrador, M. A.}, 
journal={IEEE Communications Surveys Tutorials}, 
title={{A survey on human activity recognition using wearable sensors}}, 
year={2013}, 
volume={15}, 
number={3}, 
pages={1192--1209}, 
}

@article{har10,
 author = {Yang, Z. and Wu, C. and Zhou, Z. and Zhang, X. and Wang, X. and Liu, Y.},
 title = {{Mobility increases localizability: A survey on wireless indoor localization using inertial sensors}},
 journal = {ACM Computing Surveys},
 volume = {47},
 number = {3},
 month = apr,
 year = {2015},
 pages = {54:1--54:34},
 publisher = {ACM},
 address = {New York, NY, USA},
 } 

@phdthesis{sbobek,
  author       = {S. Bobek}, 
  title        = {{Methods for modeling self-adaptive mobile context-aware systems}},
  school       = {Faculty of Electrical Engineering, Automatics, Computer Science and Biomedical Engineering, AGH University of Science and Technology, Kraków, Poland},
  year         = 2016,
}

@inproceedings{particlemap,
 author = {Li, F. and Zhao, C. and Ding, G. and Gong, J. and Liu, C. and Zhao, F.},
 title = {{A reliable and accurate indoor localization method using phone inertial sensors}},
 booktitle = {2012 ACM Conference on Ubiquitous Computing},
 series = {UbiComp '12},
 year = {2012},
 location = {Pittsburgh, Pennsylvania},
 pages = {421--430},
 publisher = {ACM},
 address = {New York, NY, USA},
 } 
 
 @INPROCEEDINGS{crfmap, 
author={Z. Xiao and H. Wen and A. Markham and N. Trigoni}, 
booktitle={13th International Symposium on Information Processing in Sensor Networks}, 
title={{Lightweight map matching for indoor localisation using conditional random fields}}, 
year={2014}, 
pages={131--142}, 
month={Apr.},}


@inproceedings{particleimpossiblemotion,
 author = {Rai, A. and Chintalapudi, K. K. and Padmanabhan, V. N. and Sen, R.},
 title = {{Zee: Zero-effort crowdsourcing for indoor localization}},
 booktitle = {18th Annual International Conference on Mobile Computing and Networking},
 series = {Mobicom '12},
 year = {2012},
 location = {Istanbul, Turkey},
 pages = {293--304},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {calibration free, indoor, localization, particle filter, wifi},
} 

@INPROCEEDINGS{ekfmap, 
author={H. Leppäkoski and J. Collin and J. Takala}, 
booktitle={2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
title={{Pedestrian navigation based on inertial sensors, indoor map, and WLAN signals}}, 
year={2012}, 
pages={1569--1572}, 
month={Mar.},}

@INPROCEEDINGS{completePF, 
author={H. Wang and H. Lenz and A. Szabo and J. Bamberger and U. D. Hanebeck}, 
booktitle={2007 4th Workshop on Positioning, Navigation and Communication}, 
title={{WLAN-based pedestrian tracking using particle filters and low-cost MEMS sensors}}, 
year={2007}, 
pages={1--7}, 
month={Mar.},}


@Article{indoorsem,
AUTHOR = {Chen, Z. and Zou, H. and Jiang, H. and Zhu, Q. and Soh, Y. C. and Xie, L.},
TITLE = {{Fusion of WiFi, smartphone sensors and landmarks using the Kalman filter for indoor localization}},
JOURNAL = {Sensors},
VOLUME = {15},
YEAR = {2015},
NUMBER = {1},
PAGES = {715--732},
}

@inproceedings{sitrec,
 author = {Wang, H. and Sen, S. and Elgohary, A. and Farid, M. and Youssef, M. and Choudhury, R. R.},
 title = {{No need to war-drive: Unsupervised indoor localization}},
 booktitle = {10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '12},
 year = {2012},
 location = {Low Wood Bay, Lake District, UK},
 pages = {197--210},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{ontonav,
  title={{OntoNav: A semantic indoor navigation system}},
  author={Anagnostopoulos, C. and Tsetsos, V. and Kikiras, P. and Hadjiefthymiades, S. P},
  booktitle={First International Workshop on Managing Context Information in Mobile and Pervasive Environments},
  year={2005}
} 

@Inbook{sempath,
author="Kolomvatsos, K.
and Papataxiarhis, V.
and Tsetsos, V.",
title={{Semantic location based services for smart spaces}},
bookTitle="Metadata and Semantics",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="515--525",
}

@article{semnav,
 author = {Tsetsos, V. and Anagnostopoulos, C. and Kikiras, P. and Hadjiefthymiades, S. P.},
 title = {{Semantically enriched navigation for indoor environments}},
 journal = {Int. J. Web Grid Serv.},
 issue_date = {Dec. 2006},
 volume = {2},
 number = {4},
 month = {Dec.},
 year = {2006},
 pages = {453--478},
 publisher = {Inderscience Publishers},
 } 

@article{fuzzyslam,
title = {{Fuzzy uncertainty modeling for grid based localization of mobile robots}},
journal = "International Journal of Approximate Reasoning",
volume = "51",
pages = "912--932",
year = "2010",
note = "Annual Conference of the North American Fuzzy Information Processing Society NAFIPS ’2007",
author = "Herrero-Pérez, D. and Martínez-Barberá, H. and LeBlanc, K. and Saffiotti, A.",
}

@INPROCEEDINGS{slamdempstershafer, 
author={T. Reineking and J. Clemens}, 
booktitle={16th International Conference on Information Fusion}, 
title={{Evidential FastSLAM for grid mapping}}, 
year={2013}, 
pages={789--796},
month={July},}

@Article{settheoretic,
author="Di Marco, M.
and Garulli, A.
and Giannitrapani, A.
and Vicino, A.",
title={{A set theoretic approach to dynamic robot localization and mapping}},
journal="Autonomous Robots",
year="2004",
volume="16",
number="1",
pages="23--47",
}

@ARTICLE{harcamera, 
author={Pentland, A.}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={{Looking at people: Sensing for ubiquitous and wearable computing}}, 
year={2000}, 
volume={22}, 
number={1}, 
pages={107--119}, 
month={Jan.},}

@Inbook{harbody,
author="Bao, L.
and Intille, S. S.",
title={{Activity recognition from user-annotated acceleration data}},
bookTitle="Pervasive Computing: Second International Conference, PERVASIVE 2004, Linz/Vienna, Austria, April 21-23, 2004",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--17",
}

@inproceedings{harpeople,
 author = {Arase, Y. and Ren, F. and Xie, X.},
 title = {{User activity understanding from mobile phone sensors}},
 booktitle = {12th ACM International Conference Adjunct Papers on Ubiquitous Computing - Adjunct},
 series = {UbiComp '10 Adjunct},
 year = {2010},
 location = {Copenhagen, Denmark},
 pages = {391--392},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{harstairs,
  title={{Improvement of walking speed prediction by accelerometry and altimetry, validated by satellite positioning}},
  author={Perrin, O. and Terrier, P. and Ladetto, Q. and Merminod, B. and Schutz, Y.},
  journal={Medical and Biological Engineering and Computing},
  volume={38},
  number={2},
  pages={164--168},
  year={2000},
  publisher={Springer}
}

@inproceedings{harstairsenergy,
 author = {Pande, A. and Zeng, Y. and Das, A. and Mohapatra, P. and Miyamoto, S. and Seto, E. and Henricson, E. K. and Han, J. J.},
 title = {{Accurate energy expenditure estimation using smartphone sensors}},
 booktitle = {4th Conference on Wireless Health},
 year = {2013},
 location = {Baltimore, Maryland},
 pages = {19:1--19:2},
 articleno = {19},
 publisher = {ACM},
 address = {New York, NY, USA},
 } 

@ARTICLE{harstairsoverview, 
author={X. Su and H. Tong and P. Ji}, 
journal={Tsinghua Science and Technology}, 
title={Activity recognition with smartphone sensors}, 
year={2014}, 
volume={19}, 
number={3}, 
pages={235--249}, 
month={Jun.},}


@INPROCEEDINGS{indoorgraph, 
author={C. S. Jensen and H. Lu and B. Yang}, 
booktitle={2009 Tenth International Conference on Mobile Data Management: Systems, Services and Middleware}, 
title={{Graph model based indoor tracking}}, 
year={2009}, 
pages={122--131}, 
month={May},}

@INPROCEEDINGS{googlenet, 
author={C. Szegedy and W. Liu and Y. Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich}, 
booktitle={2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={{Going deeper with convolutions}}, 
year={2015}, 
pages={1--9}, 
month={Jun.},}

@article{gmm,
  title={{A gentle tutorial of the EM algorithm and its application to parameter estimation for Gaussian mixture and hidden Markov models}},
  author={Bilmes, J. A.},
  journal={International Computer Science Institute},
  volume={4},
  number={510},
  year={1998}
}

@ARTICLE{fuzzy, 
author={L. A. Zadeh}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics}, 
title={{Outline of a new approach to the analysis of complex systems and decision processes}}, 
year={1973}, 
volume={SMC-3}, 
number={1}, 
pages={28--44}, 
month={Jan.},}

@article{fuzzymamdani,
title = "An experiment in linguistic synthesis with a fuzzy logic controller",
journal = "International Journal of Man-Machine Studies",
volume = "7",
number = "1",
pages = "1--13",
year = "1975",
author = "E. H. Mamdani and S. Assilian",
}

@book{fuzzysugeno,
 author = {Sugeno, M.},
 title = {Industrial applications of fuzzy control},
 year = {1985},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
} 

@book{fuzzybook,
 author = {Jang, J.-S. R. and Sun, C.-T.},
 title = {{Neuro-fuzzy and soft computing: A computational approach to learning and machine intelligence}},
 year = {1997},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@article{chi2,
author = {Pearson, K.},
title = {{On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling}},
journal = {Philosophical Magazine},
volume = {50},
number = {302},
pages = {157--175},
year = {1900},
}

@article{huber,
  title={{Robust estimation of a location parameter}},
  author={Huber, P. J. and others},
  journal={The Annals of Mathematical Statistics},
  volume={35},
  number={1},
  pages={73--101},
  year={1964},
  publisher={Institute of Mathematical Statistics}
}

@INPROCEEDINGS{robustcost, 
author={A. Concha and J. Civera}, 
booktitle={2015 European Conference on Mobile Robots (ECMR)}, 
title={{An evaluation of robust cost functions for RGB direct mapping}}, 
year={2015}, 
pages={1--8}, 
month={Sept.},}

@article{betterscience,
 author = {Molloy, J. C.},
 year = {2011},
 title = {{The open knowledge foundation: Open data means better science}},
 volume = {9},
 number = {12},
 journal = {Plos Biology},
}

@article{mitstata,
 author = {Fallon, M. and Johannsson, H. and Kaess, M. and Leonard, J. J.},
 title = {{The MIT Stata Center dataset}},
 journal = {Internation Journal of Robotics Research},
 issue_date = {Dec.  2013},
 volume = {32},
 number = {14},
 year = {2013},
 pages = {1695--1699},
 numpages = {5},
 publisher = {Sage Publications, Inc.},
} 

@INPROCEEDINGS{kitti, 
author={A. Geiger and P. Lenz and R. Urtasun}, 
booktitle={2012 IEEE Conference on Computer Vision and Pattern Recognition}, 
title={{Are we ready for autonomous driving? The KITTI vision benchmark suite}}, 
year={2012}, 
pages={3354--3361}, 
month={Jun.},}

@article{newcollege,
 author = {Smith, M. and Baldwin, I. and Churchill, W. and Paul, R. and Newman, P.},
 title = {{The New College vision and laser data set}},
 journal = {Internation Journal of Robotics Research},
 volume = {28},
 number = {5},
 year = {2009},
 pages = {595--599},
 numpages = {5},
 publisher = {Sage Publications, Inc.},
} 

@Article{rawseeds,
author="Ceriani, S.
and Fontana, G.
and Giusti, A.
and Marzorati, D.
and Matteucci, M.
and Migliore, D.
and Rizzi, D.
and Sorrenti, D. G.
and Taddei, P.",
title={{Rawseeds ground truth collection systems for indoor self-localization and mapping}},
journal="Autonomous Robots",
year="2009",
volume="27",
number="4",
pages="353",
}

@INPROCEEDINGS{kinectv2, 
author={P. Fankhauser and M. Bloesch and D. Rodriguez and R. Kaestner and M. Hutter and R. Siegwart}, 
booktitle={2015 International Conference on Advanced Robotics (ICAR)}, 
title={{Kinect v2 for mobile robot navigation: Evaluation and modeling}}, 
year={2015}, 
volume={}, 
number={}, 
pages={3880-394}, 
month={Jul.},}


@Article{kinectv1,
AUTHOR = {Park, J.-H. and Shin, Y.-D. and Bae, J.-H. and Baeg, M.-H.},
TITLE = {{Spatial uncertainty model for visual features using a Kinect sensor}},
JOURNAL = {Sensors},
VOLUME = {12},
YEAR = {2012},
NUMBER = {7},
PAGES = {8640--8662},
}

@article{kinectv1innerwork,
  title={Accuracy and resolution of {Kinect} depth data for indoor mapping applications},
  author={Khoshelham, K. and Elberink, S. O.},
  journal={Sensors},
  volume={12},
  number={2},
  pages={1437--1454},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@article{diaz2015,
  title={{Analysis and evaluation between the first and the second generation of RGB-D sensors}},
  author={Gesto Diaz, M. and Tombari, F. and Rodriguez-Gonzalvez, P. and Gonzalez-Aguilera, D.},
  journal={IEEE Sensors Journal},
  volume={15},
  number={11},
  year={2011},
  pages={6507--6516}
}

@article{2017_IndustrialRobot,
author = {Nowicki, M. R. and Belter, D. and Kostusiak, A. and Cížek, P. and Faigl, J. and Skrzypczyński, P.},
title = {{An experimental study on feature-based SLAM for multi-legged robots with RGB-D sensors}},
journal = {Industrial Robot: An International Journal},
volume = {44},
number = {4},
pages = {428--441},
year = {2017},
}

@INPROCEEDINGS{smcphantomx, 
author={P. \v{C}\'{i}\v{z}ek and J. Faigl}, 
booktitle={2016 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
title={{On localization and mapping with RGB-D sensor and hexapod walking robot in rough terrains}}, 
year={2016}, 
volume={}, 
number={}, 
pages={2273--2278}, 
month={Oct.},}

@ARTICLE{toro, 
author={G. Grisetti and C. Stachniss and W. Burgard}, 
journal={IEEE Transactions on Intelligent Transportation Systems}, 
title={{Nonlinear constraint network optimization for efficient map learning}}, 
year={2009}, 
volume={10}, 
number={3}, 
pages={428--439}, 
month={Sept.},}

@INPROCEEDINGS{hogman, 
author={G. Grisetti and R. Kümmerle and C. Stachniss and U. Frese and C. Hertzberg}, 
booktitle={2010 IEEE International Conference on Robotics and Automation}, 
title={{Hierarchical optimization on manifolds for online 2D and 3D mapping}}, 
year={2010}, 
volume={}, 
number={}, 
pages={273--278}, 
month={May},}

@misc{ceres,
  author = "S. Agarwal and K. Mierle and others",
  title = {{Ceres solver}},
  howpublished = "\url{http://ceres-solver.org}",
}

@ARTICLE{gtsam1, 
author={M. Kaess and A. Ranganathan and F. Dellaert}, 
journal={IEEE Transactions on Robotics}, 
title={{iSAM: Incremental smoothing and mapping}}, 
year={2008}, 
volume={24}, 
number={6}, 
pages={1365--1378}, 
month={Dec.},}

@INPROCEEDINGS{gtsam2, 
author={M. Kaess and H. Johannsson and R. Roberts and V. Ila and J. Leonard and F. Dellaert}, 
booktitle={2011 IEEE International Conference on Robotics and Automation}, 
title={{iSAM2: Incremental smoothing and mapping with fluid relinearization and incremental variable reordering}}, 
year={2011},
pages={3281--3288},
month={May},}

@misc{particlefilter,
   author = {I. Rekleitis},
   address = {McGill University, Montreal, Canada},
   title = {{A particle filter tutorial for mobile robot localization}},
   year = {2004}
}

@book{autonomousRobotVehicles,
 editor = {Cox, I. J. and Wilfong, G. T.},
 title = {Autonomous robot vehicles},
 year = {1990},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 

@ARTICLE{where, 
author={J. J. Leonard and H. F. Durrant-Whyte}, 
journal={IEEE Transactions on Robotics and Automation}, 
title={Mobile robot localization by tracking geometric beacons}, 
year={1991}, 
volume={7}, 
number={3}, 
pages={376--382},
month={Jun.},}


@MISC{MobileRobotPos,
    author = {J. Borenstein and H. R. Everett and L. Feng and D. Wehe},
    title = {{Mobile robot positioning sensors and techniques}},
    year = {1997}
}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
% Encoding: UTF8
@Article{humanoid,
    author = "M. Wasielica and M. Wąsik and P. Skrzypczyński",
    title  = "Design and applications of a miniature anthropomorphic robot",
    year   = "2013",
    journal = "Pomiary Automatyka Robotyka",
    month   = "2",
    volume  = "17",
    number  = "193",
    pages  = "294--299",   }
    
    @Article{mav,
author="Ratti, J. and Vachtsevanos, G.",
title="A biologically-inspired micro aerial vehicle",
journal="Journal of Intelligent {\&} Robotic Systems",
year="2010",
month="Oct.",
day="01",
volume="60",
number="1",
pages="153--178",
}

@inproceedings{dsoStereo,
	title={{Stereo DSO: Large-scale direct sparse visual odometry with stereo cameras}},
	author={Wang, R. and Schw\"orer, M. and Cremers, D.},
	booktitle={International Conference on Computer Vision (ICCV)},
	year={2017},
	month={Oct.},
	address={Venice, Italy},
}



@INPROCEEDINGS{magneticAtlas1, 
author={J. Haverinen and A. Kemppainen}, 
booktitle={2009 IEEE International Conference on Robotics and Automation}, 
title={{A global self-localization technique utilizing local anomalies of the ambient magnetic field}}, 
year={2009}, 
volume={}, 
number={}, 
pages={3142--3147}, 
month={May},}

@article{magneticAtlas2,
 author = {Haverinen, J. and Kemppainen, A.},
 title = {{Global indoor self-localization based on the ambient magnetic field}},
 journal = {Robotics and Autonomous Systems},
 issue_date = {October, 2009},
 volume = {57},
 number = {10},
 month = oct,
 year = {2009},
 pages = {1028--1035},
 numpages = {8},
 publisher = {North-Holland Publishing Co.},
} 

@ARTICLE{magicol, 
author={Y. Shu and C. Bo and G. Shen and C. Zhao and L. Li and F. Zhao}, 
journal={IEEE Journal on Selected Areas in Communications}, 
title={{Magicol: Indoor localization using pervasive magnetic field and opportunistic WiFi sensing}}, 
year={2015}, 
volume={33}, 
number={7}, 
pages={1443--1457},
month={Jul.},}

@article{locateMe,
 author = {Subbu, K. P. and Gozick, B. and Dantu, R.},
 title = {{LocateMe: Magnetic-fields-based indoor localization using smartphones}},
 journal = {ACM Trans. Intell. Syst. Technol.},
 issue_date = {Sept. 2013},
 volume = {4},
 number = {4},
 year = {2013},
 pages = {73:1--73:27},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{magneticThrun, 
author={E. Le Grand and S. Thrun}, 
booktitle={2012 IEEE International Conference on Multisensor Fusion and Integration for Intelligent Systems (MFI)}, 
title={{3-axis magnetic field mapping and fusion for indoor localization}}, 
year={2012}, 
pages={358--364},
month={Sept.},}

@INPROCEEDINGS{magneticFeasible, 
author={B. Li and T. Gallagher and A. G. Dempster and C. Rizos}, 
booktitle={2012 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 
title={How feasible is the use of magnetic field alone for indoor positioning?}, 
year={2012},
pages={1-9},
month={Nov.},}

@article{crowdsourcing,
 author = {L. Pei and M. Zhang and D. Zou and R. Chen and Y. Chen},
 title = {{A survey of crowd sensing opportunistic signals for indoor localization}},
 journal = {Mobile Information Systems},
 year = {2016},
 publisher = {Hindawi},
}

@INPROCEEDINGS{graphBasedCrowd, 
author={M. Zhang and L. Pei and X. Deng}, 
booktitle={2016 Fourth International Conference on Ubiquitous Positioning, Indoor Navigation and Location Based Services (UPINLBS)}, 
title={{GraphSLAM-based crowdsourcing framework for indoor Wi-Fi fingerprinting}}, 
year={2016}, 
pages={61--67}, 
month={Nov.},}

@INPROCEEDINGS{graphWiFi, 
author={J. Huang and D. Millman and M. Quigley and D. Stavens and S. Thrun and A. Aggarwal}, 
booktitle={2011 IEEE International Conference on Robotics and Automation}, 
title={{Efficient, generalized indoor WiFi graphSLAM}}, 
year={2011}, 
pages={1038--1043},
month={May},}

@INPROCEEDINGS{wifiRobot, 
author={J. Biswas and M. Veloso}, 
booktitle={2010 IEEE International Conference on Robotics and Automation}, 
title={{WiFi localization and navigation for autonomous indoor mobile robots}}, 
year={2010}, 
pages={4379--4384}, 
month={May},}

@article{wifiRobot2,
  title={{WiFi localization methods for autonomous robots}},
  author={Olivera, Vicente M. and Plaza, Jos{\'e} M. and Serrano, Oscar},
  journal={Robotica},
  volume={24},
  number={4},
  pages={455--461},
  year={2006},
  publisher={Cambridge University Press}
}

@INPROCEEDINGS{wifiRobot3, 
author={Y. Sun and M. Liu and M. Q. H. Meng}, 
booktitle={2014 IEEE International Conference on Information and Automation (ICIA)}, 
title={{WiFi signal strength-based robot indoor localization}}, 
year={2014}, 
pages={250--256}, 
month={Jul.},}







@phdthesis{marekPiaseckiPhD,
  author       = {M. Piasecki}, 
  title        = {{Metody globalnej lokalizacji robotów mobilnych na podstawie danych z sensorów niskiego poziomu}},
  school       = {Faculty of Electronics, Wroc\l{}aw University of Technology},
  year         = 1994,
}


% Do zacytowania
@book{bedkowskiBook,
 author = {B\k{e}dkowski, J.},
 title = {Qualitative spatio-temporal representation and reasoning for robotic applications},
 year = {2015},
 publisher = {Academic Publishing House EXIT},
} 

@book{reprezentacjaBook,
 author = {B. Siemi\k{a}tkowska and A. Borkowski and R. Chojecki and M. Gnatowski and W. Mokrzycki and J. Szklarski},
 title = {Reprezentacja otoczenia robota mobilnego},
 year = {2011},
 publisher = {Academic Publishing House EXIT},
} 

@phdthesis{cerankaPhD,
  author       = {S. Ceranka}, 
  title        = {{System lokalizacji dla niewidomych, oparty na nawigacji satelitarnej i zliczeniowej}},
  school       = {Faculty of Electronics, Telecommunications and Informatics, Gda\'{n}sk University of Technology},
  year         = 2006,
}

@article{GoodIntroPL,
title = "On human-centric and robot-centric perspective of a building model",
journal = "Automation in Construction",
volume = "81",
pages = "2--16",
year = "2017",
author = "W. Turek and K. Cetnarowicz and A. Borkowski",
keywords = "Human-robot interaction, In-door mobile robots, Navigation, Mapping, Localization, Path-planning"
}

@INPROCEEDINGS{scaleDrift,
    AUTHOR    = {H. Strasdat AND J. M. M. Montiel AND A. Davison},
    TITLE     = {Scale drift-aware large scale monocular {SLAM}},
    BOOKTITLE = {Robotics: Science and Systems},
    YEAR      = {2010},
    ADDRESS   = {Zaragoza, Spain},
    MONTH     = {Jun.},
}



@misc{indoorPerPercent,
  author       = {{Statistic Brain Research Institute}}, 
  title        = {Mobile browser vs application preferences},
  howpublished = {Online / Direct Response Mail Survey},
  month        = 7,
  year         = 2017,
}

@article{torres2016providing,
  title={{Providing databases for different indoor positioning technologies: Pros and cons of magnetic field and Wi-Fi based positioning}},
  author={Torres-Sospedra, J. and Montoliu, R. and Mendoza-Silva, G. and Belmonte, O. and Rambla, D. and Huerta, J.},
  journal={Mobile Information Systems},
  volume={},
  year={2016},
  publisher={Hindawi Publishing Corporation}
}

@INPROCEEDINGS{uji, 
author={J. Torres-Sospedra and R. Montoliu and A. Martínez-Usó and J. P. Avariento and T. J. Arnau and M. Benedito-Bordonau and J. Huerta}, 
booktitle={2014 International Conference on Indoor Positioning and Indoor Navigation (IPIN)}, 
title={{UJIIndoorLoc: A new multi-building and multi-floor database for WLAN fingerprint-based indoor localization problems}}, 
year={2014}, 
pages={261--270}, 
month={Oct.},}

@INPROCEEDINGS{fastfusion, 
author={F. Steinbrücker and J. Sturm and D. Cremers}, 
booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={{Volumetric 3D mapping in real-time on a CPU}}, 
year={2014}, 
volume={}, 
number={}, 
pages={2021--2028}, 
month={May},}

@INPROCEEDINGS{opengv, 
author={L. Kneip and P. Furgale}, 
booktitle={2014 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={{OpenGV: A unified and generalized approach to real-time calibrated geometric vision}}, 
year={2014}, 
volume={}, 
number={},  
month={May},}

@ARTICLE{nister5point, 
author={D. Nister}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={An efficient solution to the five-point relative pose problem}, 
year={2004}, 
volume={26}, 
number={6}, 
pages={756--770},
month={Jun.},}

@INPROCEEDINGS{2016_SPA, 
author={Nowicki, M. and Rostkowska, M. and Skrzypczy\'{n}ski, P.}, 
booktitle={20th IEEE Conference on Signal Processing Conference (SPA)}, 
title={Indoor navigation using {QR} codes and {WiFi} signals with an implementation on mobile platform}, 
year={2016}, 
month={Sept.}, 
pages={156--161}, 
keywords={}, 
doi={},}

@article{COLOMINA201479,
title = "Unmanned aerial systems for photogrammetry and remote sensing: A review",
journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
volume = "92",
pages = "79 - 97",
year = "2014",
issn = "0924-2716",
author = "I. Colomina and P. Molina",
keywords = "UAV, Review, Photogrammetry, Remote sensing"
}

@INPROCEEDINGS{2015_CYBCONF,
   author = {Nowicki, M. and Wietrzykowski, J. and Skrzypczy\'{n}ski, P.},
   booktitle={2015 IEEE 2nd International Conference on Cybernetics (CYBCONF)}, 
   title={{Simplicity or flexibility? Complementary filter vs. EKF for orientation estimation on mobile devices}}, 
   year={2015}, 
   pages={166--171}, 
   month={Jun.}
}

@misc{DoorRegulation2,
	author= {{Deutsches Institut f\"{u}r Normung e. V. (DIN)}},
  title   = {{BS EN 14351-2: Windows and doors -- Product standard, performance characteristics -- Part 2: Internal pedestrian doorsets without resistance to fire and/or smoke leakage characteristics}},
  year    = {2009},
  pages   = {1--18},
}

@misc{DoorRegulation1,
	author= {{Deutsches Institut f\"{u}r Normung e. V. (DIN)}},
 title   = {{DIN 18101: Pedestrian doors -- Doors for buildings -- Sizes of door leaves, position of hinges and lock -- Interdependence of dimensions}},
  year    = {2014},
  pages   = {1--18},
}

@inproceedings{fabmapwifi,
  author={J. Wietrzykowski and M. Nowicki and P. Skrzypczy\'{n}ski},
  title = {Adopting the {FAB-MAP} algorithm for indoor localization with {WiFi} fingerprints},
  booktitle = {Automation 2017, Innovations in Automation, Robotics and Measurement Techniques (R. Szewczyk et al., eds.), AISC 550},
  publisher = {Springer},
  year={2017}
}

@INPROCEEDINGS{graphRelax, 
author={L. Carlone and A. Censi and F. Dellaert}, 
booktitle={2014 IEEE/RSJ International Conference on Intelligent Robots and Systems}, 
title={Selecting good measurements via $\ell_1$ relaxation: A convex approach for robust estimation over graphs}, 
year={2014}, 
volume={}, 
number={}, 
pages={2667--2674},
month={Sep.},}

@Article{SLAM1016,
author="T. Taketomi and H. Uchiyama and S. Ikeda",
title="Visual SLAM algorithms: a survey from 2010 to 2016",
journal="IPSJ Transactions on Computer Vision and Applications",
year="2017",
month="June",
volume="9",
number="1",
}

@ARTICLE{slamcar, 
author={G. Bresson and Z. Alsayed and L. Yu and S. Glaser}, 
journal={IEEE Transactions on Intelligent Vehicles}, 
title={Simultaneous Localization and Mapping: A Survey of Current Trends in Autonomous Driving}, 
year={2017}, 
volume={2}, 
number={3}, 
pages={194--220}, 
month={Sept},}

@incollection{2016_ROBOT,
year={2016},
booktitle={Robot 2015: Second Iberian Robotics Conference},
series={Advances in Intelligent and Soft Computing (AISC)},
volume={418},
title={{Accurate Map-Based RGB-D SLAM for Mobile Robots}},
publisher={Springer International Publishing},
author={Belter, D. and Nowicki, M. and Skrzypczy\'{n}ski, P.},
pages={533--545},
}

@article{2015_AMCS,
   author = {Kraft, M. and Nowicki, M. and Penne, R. and Schmidt, A. and Skrzypczy\'{n}ski, P.},
   title={Efficient {RGB-D} data processing for feature-basd self-localization of mobile robots}, 
   journal = {International Journal of Applied Mathematics and Computer Science (AMCS),  \textbf{IF: 1.390}},
   volume = {26},
   number = {1},
   pages = {63-79},
   year = {2016}
}

@article{2018_SMC,
   author = {Nowicki, M.},
   title={Non-metric constraints in the graph-based optimization for personal indoor localization}, 
   journal = {IEEE Conference on Systems, Man and Cybernetics (SMC)},
   pages = {submitted},
   year = {2018}
}