\chapter{Introduction}
\lhead{\emph{Introduction}}

\section{Aim}

\begin{itemize}


    
    \item Programming a real-life robot by implementing Robotics Algorithms via ROS2. 

    In this project, we have been working on a PIONEER Robot (general description of the process bla bla bla)
    
    


    
\end{itemize}

\section{Motivation and Goals of the Thesis}

our motivation for this project is to introduce another approach ( micro ros bla bla bla)


\section{Thesis Organization}


\begin{itemize}
    \item
        \item 
            \item 
                \item 
                    \item 
                        \item 
                            \item 

\end{itemize}

Example citation:

The point-to-plane Iterative Closest Point is presented in~\cite{point-plane-ICP}.
